<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0316.1545                               -->
<workbook original-version='18.1' source-build='2025.3.4 (20253.26.0316.1545)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Group8OceanusFolk-BeforeandAfter' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='sailor_community_bridges' inline='true' name='federated.0hsqw0w1sf6tzf105y95r045v6pe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='artist_careers' name='textscan.1plhtzk0d7sufv11wgjpl1al79ws'>
            <connection class='textscan' directory='C:/Users/krist/Documents/GitHub/VABI-Project/data_wrangling' filename='artist_careers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1plhtzk0d7sufv11wgjpl1al79ws' name='contributors_bridge.csv' table='[contributors_bridge#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='edge_type' ordinal='0' />
              <column datatype='string' name='role_group' ordinal='1' />
              <column datatype='integer' name='source_id' ordinal='2' />
              <column datatype='string' name='source_name' ordinal='3' />
              <column datatype='string' name='source_display_name' ordinal='4' />
              <column datatype='string' name='source_type' ordinal='5' />
              <column datatype='integer' name='work_id' ordinal='6' />
              <column datatype='string' name='work_name' ordinal='7' />
              <column datatype='string' name='work_type' ordinal='8' />
              <column datatype='string' name='work_genre' ordinal='9' />
              <column datatype='integer' name='work_release_year' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1plhtzk0d7sufv11wgjpl1al79ws' name='sailor_shift_career.csv' table='[sailor_shift_career#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='work_name' ordinal='1' />
              <column datatype='string' name='work_type' ordinal='2' />
              <column datatype='string' name='genre' ordinal='3' />
              <column datatype='integer' name='release_year' ordinal='4' />
              <column datatype='integer' name='written_year' ordinal='5' />
              <column datatype='integer' name='notoriety_year' ordinal='6' />
              <column datatype='boolean' name='notable' ordinal='7' />
              <column datatype='boolean' name='single' ordinal='8' />
              <column datatype='boolean' name='is_oceanus_folk' ordinal='9' />
              <column datatype='string' name='performers' ordinal='10' />
              <column datatype='string' name='composers' ordinal='11' />
              <column datatype='string' name='lyricists' ordinal='12' />
              <column datatype='string' name='producers' ordinal='13' />
              <column datatype='integer' name='num_performers' ordinal='14' />
              <column datatype='integer' name='num_composers' ordinal='15' />
              <column datatype='integer' name='num_lyricists' ordinal='16' />
              <column datatype='integer' name='num_producers' ordinal='17' />
              <column datatype='string' name='recorded_by_labels' ordinal='18' />
              <column datatype='string' name='distributed_by_labels' ordinal='19' />
              <column datatype='integer' name='num_recorded_by_labels' ordinal='20' />
              <column datatype='integer' name='num_distributed_by_labels' ordinal='21' />
              <column datatype='integer' name='draws_from_count' ordinal='22' />
              <column datatype='integer' name='influenced_others_count' ordinal='23' />
              <column datatype='integer' name='work_id' ordinal='24' />
              <column datatype='string' name='sailor_involvement_modes' ordinal='25' />
              <column datatype='string' name='sailor_roles' ordinal='26' />
              <column datatype='string' name='sailor_linked_groups' ordinal='27' />
              <column datatype='boolean' name='is_direct_person_work' ordinal='28' />
              <column datatype='boolean' name='is_group_membership_work' ordinal='29' />
              <column datatype='string' name='collaborators' ordinal='30' />
              <column datatype='integer' name='num_distinct_collaborators' ordinal='31' />
            </columns>
          </relation>
          <relation connection='textscan.1plhtzk0d7sufv11wgjpl1al79ws' name='works_master.csv' table='[works_master#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='work_name' ordinal='1' />
              <column datatype='string' name='work_type' ordinal='2' />
              <column datatype='string' name='genre' ordinal='3' />
              <column datatype='integer' name='release_year' ordinal='4' />
              <column datatype='integer' name='written_year' ordinal='5' />
              <column datatype='integer' name='notoriety_year' ordinal='6' />
              <column datatype='boolean' name='notable' ordinal='7' />
              <column datatype='boolean' name='single' ordinal='8' />
              <column datatype='boolean' name='is_oceanus_folk' ordinal='9' />
              <column datatype='string' name='performers' ordinal='10' />
              <column datatype='string' name='composers' ordinal='11' />
              <column datatype='string' name='lyricists' ordinal='12' />
              <column datatype='string' name='producers' ordinal='13' />
              <column datatype='integer' name='num_performers' ordinal='14' />
              <column datatype='integer' name='num_composers' ordinal='15' />
              <column datatype='integer' name='num_lyricists' ordinal='16' />
              <column datatype='integer' name='num_producers' ordinal='17' />
              <column datatype='string' name='recorded_by_labels' ordinal='18' />
              <column datatype='string' name='distributed_by_labels' ordinal='19' />
              <column datatype='integer' name='num_recorded_by_labels' ordinal='20' />
              <column datatype='integer' name='num_distributed_by_labels' ordinal='21' />
              <column datatype='integer' name='draws_from_count' ordinal='22' />
              <column datatype='integer' name='influenced_others_count' ordinal='23' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[edge_type]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_group]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_id]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_display_name]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_type]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_id]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_name]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_genre]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_release_year]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_name (sailor_shift_career.csv)]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type (sailor_shift_career.csv)]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[written_year]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notoriety_year]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notable]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[single]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_oceanus_folk]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performers]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composers]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lyricists]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producers]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_performers]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_composers]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lyricists]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_producers]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recorded_by_labels]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributed_by_labels]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_recorded_by_labels]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_distributed_by_labels]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draws_from_count]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influenced_others_count]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_id (sailor_shift_career.csv)]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sailor_involvement_modes]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sailor_roles]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sailor_linked_groups]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_direct_person_work]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_group_membership_work]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collaborators]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_distinct_collaborators]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (works_master.csv)]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_name (works_master.csv)]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type (works_master.csv)]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre (works_master.csv)]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year (works_master.csv)]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[written_year (works_master.csv)]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notoriety_year (works_master.csv)]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notable (works_master.csv)]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[single (works_master.csv)]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_oceanus_folk (works_master.csv)]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performers (works_master.csv)]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composers (works_master.csv)]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lyricists (works_master.csv)]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producers (works_master.csv)]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_performers (works_master.csv)]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_composers (works_master.csv)]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lyricists (works_master.csv)]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_producers (works_master.csv)]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recorded_by_labels (works_master.csv)]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributed_by_labels (works_master.csv)]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_recorded_by_labels (works_master.csv)]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_distributed_by_labels (works_master.csv)]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draws_from_count (works_master.csv)]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influenced_others_count (works_master.csv)]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='is_sailor_work' datatype='integer' name='[Calculation_1489342834442269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([work_id (sailor_shift_career.csv)]) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='is_valid_collaborator' datatype='integer' name='[Calculation_1489342835044382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [role_group] = &quot;contributor&quot;&#13;&#10;AND [source_display_name] &lt;&gt; &quot;Sailor Shift&quot;&#13;&#10;AND ([source_type] = &quot;Person&quot; OR [source_type] = &quot;MusicalGroup&quot;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='sailor_collab_works' datatype='integer' name='[Calculation_1489342835122207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [source_display_name] :&#13;&#10;    COUNTD(&#13;&#10;        IF [Calculation_1489342835044382] = 1&#13;&#10;        AND [Calculation_1489342834442269] = 1&#13;&#10;        THEN [work_id]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='broader_of_works' datatype='integer' name='[Calculation_1489342835179552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [source_display_name] :&#13;&#10;    COUNTD(&#13;&#10;        IF [Calculation_1489342835044382] = 1&#13;&#10;        AND [Calculation_1489342834442269] = 0&#13;&#10;        AND [work_genre] = &quot;Oceanus Folk&quot;&#13;&#10;        THEN [work_id]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='broader_influential_works' datatype='integer' name='[Calculation_1489342835253281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [source_display_name] :&#13;&#10;    COUNTD(&#13;&#10;        IF [Calculation_1489342835044382] = 1&#13;&#10;        AND [Calculation_1489342834442269] = 0&#13;&#10;        AND [influenced_others_count] &gt; 0&#13;&#10;        THEN [work_id]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='is_sailor_collaborator' datatype='string' name='[Calculation_1489342835335202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1489342835122207] &gt; 0 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='bridge_label' datatype='string' name='[Calculation_1489342835388451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1489342835122207] &gt;= 2&#13;&#10;OR [Calculation_1489342835179552] &gt;= 2&#13;&#10;OR [Calculation_1489342835253281] &gt;= 2&#13;&#10;THEN [source_display_name]&#13;&#10;END' />
      </column>
      <column caption='broader_work_count' datatype='integer' name='[Calculation_1489342847954980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [source_display_name] :&#13;&#10;    COUNTD(&#13;&#10;        IF [Calculation_1489342835044382] = 1&#13;&#10;        AND [Calculation_1489342834442269] = 0&#13;&#10;        THEN [work_id]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='contributors_bridge.csv' datatype='table' name='[__tableau_internal_object_id__].[contributors_bridge.csv_651A2ADC982B4563A793E5491AC5EE12]' role='measure' type='quantitative' />
      <column caption='sailor_shift_career.csv' datatype='table' name='[__tableau_internal_object_id__].[sailor_shift_career.csv_B11B8FE74C5F461AB2428108DB0FF8E6]' role='measure' type='quantitative' />
      <column caption='works_master.csv' datatype='table' name='[__tableau_internal_object_id__].[works_master.csv_C3AFCCB8DE8646848FC4BC8F90194C85]' role='measure' type='quantitative' />
      <column caption='Collaborators' datatype='string' name='[collaborators]' role='dimension' type='nominal' />
      <column caption='Composers (Works Master.Csv)' datatype='string' name='[composers (works_master.csv)]' role='dimension' type='nominal' />
      <column caption='Composers' datatype='string' name='[composers]' role='dimension' type='nominal' />
      <column caption='Distributed By Labels (Works Master.Csv)' datatype='string' name='[distributed_by_labels (works_master.csv)]' role='dimension' type='nominal' />
      <column caption='Distributed By Labels' datatype='string' name='[distributed_by_labels]' role='dimension' type='nominal' />
      <column caption='Draws From Count (Works Master.Csv)' datatype='integer' name='[draws_from_count (works_master.csv)]' role='measure' type='quantitative' />
      <column caption='Draws From Count' datatype='integer' name='[draws_from_count]' role='measure' type='quantitative' />
      <column caption='Edge Type' datatype='string' name='[edge_type]' role='dimension' type='nominal' />
      <column caption='Genre (Works Master.Csv)' datatype='string' name='[genre (works_master.csv)]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Id (Works Master.Csv)' datatype='integer' name='[id (works_master.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Influenced Others Count (Works Master.Csv)' datatype='integer' name='[influenced_others_count (works_master.csv)]' role='measure' type='quantitative' />
      <column caption='Influenced Others Count' datatype='integer' name='[influenced_others_count]' role='measure' type='quantitative' />
      <column caption='Is Direct Person Work' datatype='boolean' name='[is_direct_person_work]' role='dimension' type='nominal' />
      <column caption='Is Group Membership Work' datatype='boolean' name='[is_group_membership_work]' role='dimension' type='nominal' />
      <column caption='Is Oceanus Folk (Works Master.Csv)' datatype='boolean' name='[is_oceanus_folk (works_master.csv)]' role='dimension' type='nominal' />
      <column caption='Is Oceanus Folk' datatype='boolean' name='[is_oceanus_folk]' role='dimension' type='nominal' />
      <column caption='Lyricists (Works Master.Csv)' datatype='string' name='[lyricists (works_master.csv)]' role='dimension' type='nominal' />
      <column caption='Lyricists' datatype='string' name='[lyricists]' role='dimension' type='nominal' />
      <column caption='Notable (Works Master.Csv)' datatype='boolean' name='[notable (works_master.csv)]' role='dimension' type='nominal' />
      <column caption='Notable' datatype='boolean' name='[notable]' role='dimension' type='nominal' />
      <column caption='Notoriety Year (Works Master.Csv)' datatype='integer' name='[notoriety_year (works_master.csv)]' role='dimension' type='quantitative' />
      <column caption='Notoriety Year' datatype='integer' name='[notoriety_year]' role='dimension' type='quantitative' />
      <column caption='Num Composers (Works Master.Csv)' datatype='integer' name='[num_composers (works_master.csv)]' role='measure' type='quantitative' />
      <column caption='Num Composers' datatype='integer' name='[num_composers]' role='measure' type='quantitative' />
      <column caption='Num Distinct Collaborators' datatype='integer' name='[num_distinct_collaborators]' role='measure' type='quantitative' />
      <column caption='Num Distributed By Labels (Works Master.Csv)' datatype='integer' name='[num_distributed_by_labels (works_master.csv)]' role='measure' type='quantitative' />
      <column caption='Num Distributed By Labels' datatype='integer' name='[num_distributed_by_labels]' role='measure' type='quantitative' />
      <column caption='Num Lyricists (Works Master.Csv)' datatype='integer' name='[num_lyricists (works_master.csv)]' role='measure' type='quantitative' />
      <column caption='Num Lyricists' datatype='integer' name='[num_lyricists]' role='measure' type='quantitative' />
      <column caption='Num Performers (Works Master.Csv)' datatype='integer' name='[num_performers (works_master.csv)]' role='measure' type='quantitative' />
      <column caption='Num Performers' datatype='integer' name='[num_performers]' role='measure' type='quantitative' />
      <column caption='Num Producers (Works Master.Csv)' datatype='integer' name='[num_producers (works_master.csv)]' role='measure' type='quantitative' />
      <column caption='Num Producers' datatype='integer' name='[num_producers]' role='measure' type='quantitative' />
      <column caption='Num Recorded By Labels (Works Master.Csv)' datatype='integer' name='[num_recorded_by_labels (works_master.csv)]' role='measure' type='quantitative' />
      <column caption='Num Recorded By Labels' datatype='integer' name='[num_recorded_by_labels]' role='measure' type='quantitative' />
      <column caption='Performers (Works Master.Csv)' datatype='string' name='[performers (works_master.csv)]' role='dimension' type='nominal' />
      <column caption='Performers' datatype='string' name='[performers]' role='dimension' type='nominal' />
      <column caption='Producers (Works Master.Csv)' datatype='string' name='[producers (works_master.csv)]' role='dimension' type='nominal' />
      <column caption='Producers' datatype='string' name='[producers]' role='dimension' type='nominal' />
      <column caption='Recorded By Labels (Works Master.Csv)' datatype='string' name='[recorded_by_labels (works_master.csv)]' role='dimension' type='nominal' />
      <column caption='Recorded By Labels' datatype='string' name='[recorded_by_labels]' role='dimension' type='nominal' />
      <column caption='Release Year (Works Master.Csv)' datatype='integer' name='[release_year (works_master.csv)]' role='dimension' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Role Group' datatype='string' name='[role_group]' role='dimension' type='nominal' />
      <column caption='Sailor Involvement Modes' datatype='string' name='[sailor_involvement_modes]' role='dimension' type='nominal' />
      <column caption='Sailor Linked Groups' datatype='string' name='[sailor_linked_groups]' role='dimension' type='nominal' />
      <column caption='Sailor Roles' datatype='string' name='[sailor_roles]' role='dimension' type='nominal' />
      <column caption='Single (Works Master.Csv)' datatype='boolean' name='[single (works_master.csv)]' role='dimension' type='nominal' />
      <column caption='Single' datatype='boolean' name='[single]' role='dimension' type='nominal' />
      <column caption='Source Display Name' datatype='string' name='[source_display_name]' role='dimension' type='nominal' />
      <column caption='Source Id' datatype='integer' name='[source_id]' role='dimension' type='ordinal' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Source Type' datatype='string' name='[source_type]' role='dimension' type='nominal' />
      <column caption='Work Genre' datatype='string' name='[work_genre]' role='dimension' type='nominal' />
      <column caption='Work Id (Sailor Shift Career.Csv)' datatype='integer' name='[work_id (sailor_shift_career.csv)]' role='dimension' type='ordinal' />
      <column caption='Work Id' datatype='integer' name='[work_id]' role='dimension' type='ordinal' />
      <column caption='Work Name (Sailor Shift Career.Csv)' datatype='string' name='[work_name (sailor_shift_career.csv)]' role='dimension' type='nominal' />
      <column caption='Work Name (Works Master.Csv)' datatype='string' name='[work_name (works_master.csv)]' role='dimension' type='nominal' />
      <column caption='Work Name' datatype='string' name='[work_name]' role='dimension' type='nominal' />
      <column caption='Work Release Year' datatype='integer' name='[work_release_year]' role='dimension' type='quantitative' />
      <column caption='Work Type (Sailor Shift Career.Csv)' datatype='string' name='[work_type (sailor_shift_career.csv)]' role='dimension' type='nominal' />
      <column caption='Work Type (Works Master.Csv)' datatype='string' name='[work_type (works_master.csv)]' role='dimension' type='nominal' />
      <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
      <column caption='Written Year (Works Master.Csv)' datatype='integer' name='[written_year (works_master.csv)]' role='dimension' type='quantitative' />
      <column caption='Written Year' datatype='integer' name='[written_year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='artist_careers' inline='true' name='federated.0pmjslx1u4ix0d193kgj00zip2bz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='artist_careers' name='textscan.0jaw0f70vkkvv8178eiyi1sh6j2j'>
            <connection class='textscan' directory='C:/Users/krist/Documents/GitHub/VABI-Project/data_wrangling' filename='artist_careers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jaw0f70vkkvv8178eiyi1sh6j2j' name='artist_careers.csv' table='[artist_careers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='artist_id' ordinal='0' />
            <column datatype='string' name='artist_name' ordinal='1' />
            <column datatype='string' name='artist_display_name' ordinal='2' />
            <column datatype='string' name='artist_type' ordinal='3' />
            <column datatype='string' name='stage_name' ordinal='4' />
            <column datatype='integer' name='num_performed_works' ordinal='5' />
            <column datatype='integer' name='num_all_contributed_works' ordinal='6' />
            <column datatype='string' name='all_role_types' ordinal='7' />
            <column datatype='string' name='primary_genre' ordinal='8' />
            <column datatype='string' name='all_performance_genres' ordinal='9' />
            <column datatype='integer' name='first_performance_year' ordinal='10' />
            <column datatype='integer' name='last_performance_year' ordinal='11' />
            <column datatype='integer' name='career_span_years' ordinal='12' />
            <column datatype='integer' name='num_notable_performed_works' ordinal='13' />
            <column datatype='integer' name='performed_work_influence_received' ordinal='14' />
            <column datatype='boolean' name='is_oceanus_folk_artist' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_id]</local-name>
            <parent-name>[artist_careers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[artist_careers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_display_name]</local-name>
            <parent-name>[artist_careers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_type]</local-name>
            <parent-name>[artist_careers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage_name]</local-name>
            <parent-name>[artist_careers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_performed_works]</local-name>
            <parent-name>[artist_careers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_all_contributed_works]</local-name>
            <parent-name>[artist_careers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_role_types]</local-name>
            <parent-name>[artist_careers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_genre]</local-name>
            <parent-name>[artist_careers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_performance_genres]</local-name>
            <parent-name>[artist_careers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_performance_year]</local-name>
            <parent-name>[artist_careers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_performance_year]</local-name>
            <parent-name>[artist_careers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_span_years]</local-name>
            <parent-name>[artist_careers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_notable_performed_works]</local-name>
            <parent-name>[artist_careers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performed_work_influence_received]</local-name>
            <parent-name>[artist_careers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_oceanus_folk_artist]</local-name>
            <parent-name>[artist_careers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recent status' datatype='string' name='[Calculation_1489342783905802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [last_performance_year] &gt;= 2025 THEN&#13;&#10;    &quot;Recent Active&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Older&quot;&#13;&#10;END' />
      </column>
      <column caption='Influence per work' datatype='real' name='[Calculation_1489342786330635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [num_performed_works] &gt; 0 THEN&#13;&#10;    [performed_work_influence_received] / [num_performed_works]&#13;&#10;END' />
      </column>
      <column caption='notable_rate' datatype='real' name='[Calculation_1489342786416652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [num_performed_works] &gt; 0 THEN&#13;&#10;    [num_notable_performed_works] / [num_performed_works]&#13;&#10;END' />
      </column>
      <column caption='Candidate Label' datatype='string' name='[Calculation_1489342786723853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_oceanus_folk_artist] = TRUE&#13;&#10;AND [last_performance_year] &gt;= 2025 THEN&#13;&#10;    [artist_display_name]&#13;&#10;END' />
      </column>
      <column caption='influence_per_work_pred' datatype='real' name='[Calculation_1489342809112592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [num_performed_works] &gt; 0 THEN&#13;&#10;    [performed_work_influence_received] / [num_performed_works]&#13;&#10;END' />
      </column>
      <column caption='notable_rate_pred' datatype='real' name='[Calculation_1489342809178129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [num_performed_works] &gt; 0 THEN&#13;&#10;    [num_notable_performed_works] / [num_performed_works]&#13;&#10;END' />
      </column>
      <column caption='recent_status_2040' datatype='string' name='[Calculation_1489342809227282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [last_performance_year] &gt;= 2035 THEN&#13;&#10;    &quot;Active near 2040&quot;&#13;&#10;ELSEIF [last_performance_year] &gt;= 2030 THEN&#13;&#10;    &quot;Somewhat recent&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Older&quot;&#13;&#10;END' />
      </column>
      <column caption='influence_component' datatype='real' name='[Calculation_1489342809264147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1489342809112592] &gt;= 10 THEN 40&#13;&#10;ELSE [Calculation_1489342809112592] / 10 * 40&#13;&#10;END' />
      </column>
      <column caption='notable_component' datatype='real' name='[Calculation_1489342809313300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1489342809178129] * 30' />
      </column>
      <column caption='collaboration_component' datatype='real' name='[Calculation_1489342809370645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [num_all_contributed_works] &gt;= 20 THEN 15&#13;&#10;ELSE [num_all_contributed_works] / 20 * 15&#13;&#10;END' />
      </column>
      <column caption='recency_component' datatype='integer' name='[Calculation_1489342809423894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [last_performance_year] &gt;= 2035 THEN 15&#13;&#10;ELSEIF [last_performance_year] &gt;= 2030 THEN 8&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='prediction_score' datatype='real' name='[Calculation_1489342809473047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1489342809264147]&#13;&#10;+ [Calculation_1489342809313300]&#13;&#10;+ [Calculation_1489342809370645]&#13;&#10;+ [Calculation_1489342809423894]' />
      </column>
      <column caption='artist_careers.csv' datatype='table' name='[__tableau_internal_object_id__].[artist_careers.csv_C7E62AC0B9B94C5D8517FF18ED5B6BE0]' role='measure' type='quantitative' />
      <column caption='All Performance Genres' datatype='string' name='[all_performance_genres]' role='dimension' type='nominal' />
      <column caption='All Role Types' datatype='string' name='[all_role_types]' role='dimension' type='nominal' />
      <column caption='Artist Display Name' datatype='string' name='[artist_display_name]' role='dimension' type='nominal' />
      <column caption='Artist Id' datatype='integer' name='[artist_id]' role='dimension' type='ordinal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Artist Type' datatype='string' name='[artist_type]' role='dimension' type='nominal' />
      <column caption='Career Span Years' datatype='integer' name='[career_span_years]' role='measure' type='quantitative' />
      <column caption='First Performance Year' datatype='integer' name='[first_performance_year]' role='dimension' type='quantitative' />
      <column caption='Is Oceanus Folk Artist' datatype='boolean' name='[is_oceanus_folk_artist]' role='dimension' type='nominal' />
      <column caption='Last Performance Year' datatype='integer' name='[last_performance_year]' role='dimension' type='quantitative' />
      <column caption='Num All Contributed Works' datatype='integer' name='[num_all_contributed_works]' role='measure' type='quantitative' />
      <column caption='Num Notable Performed Works' datatype='integer' name='[num_notable_performed_works]' role='measure' type='quantitative' />
      <column caption='Num Performed Works' datatype='integer' name='[num_performed_works]' role='measure' type='quantitative' />
      <column caption='Performed Work Influence Received' datatype='integer' name='[performed_work_influence_received]' role='measure' type='quantitative' />
      <column caption='Primary Genre' datatype='string' name='[primary_genre]' role='dimension' type='nominal' />
      <column caption='Stage Name' datatype='string' name='[stage_name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1489342786723853]' derivation='None' name='[none:Calculation_1489342786723853:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist_id]' derivation='None' name='[none:artist_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[is_oceanus_folk_artist]' derivation='None' name='[none:is_oceanus_folk_artist:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Artist Id,Candidate Label,Is Oceanus Folk Artist)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:artist_id:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1489342786723853:nk]' />
          <groupfilter function='level-members' level='[none:is_oceanus_folk_artist:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sailor_influences' inline='true' name='federated.14rrn1i10n2fo2171pohu1hqu07m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sailor_shift_influences' name='textscan.1qt3pdp0u7t10c1g6rtxm1a1xhsx'>
            <connection class='textscan' directory='C:/Users/krist/Documents/GitHub/VABI-Project/data_wrangling' filename='sailor_shift_influences.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qt3pdp0u7t10c1g6rtxm1a1xhsx' name='sailor_shift_influences.csv' table='[sailor_shift_influences#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='direction' ordinal='0' />
            <column datatype='string' name='influence_type' ordinal='1' />
            <column datatype='integer' name='source_id' ordinal='2' />
            <column datatype='string' name='source_name' ordinal='3' />
            <column datatype='string' name='source_display_name' ordinal='4' />
            <column datatype='string' name='source_type' ordinal='5' />
            <column datatype='string' name='source_genre' ordinal='6' />
            <column datatype='integer' name='source_year' ordinal='7' />
            <column datatype='integer' name='target_id' ordinal='8' />
            <column datatype='string' name='target_name' ordinal='9' />
            <column datatype='string' name='target_display_name' ordinal='10' />
            <column datatype='string' name='target_type' ordinal='11' />
            <column datatype='string' name='target_genre' ordinal='12' />
            <column datatype='integer' name='target_year' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[sailor_shift_influences.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influence_type]</local-name>
            <parent-name>[sailor_shift_influences.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_id]</local-name>
            <parent-name>[sailor_shift_influences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[sailor_shift_influences.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_display_name]</local-name>
            <parent-name>[sailor_shift_influences.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_type]</local-name>
            <parent-name>[sailor_shift_influences.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_genre]</local-name>
            <parent-name>[sailor_shift_influences.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_year]</local-name>
            <parent-name>[sailor_shift_influences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_id]</local-name>
            <parent-name>[sailor_shift_influences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_name]</local-name>
            <parent-name>[sailor_shift_influences.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_display_name]</local-name>
            <parent-name>[sailor_shift_influences.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_type]</local-name>
            <parent-name>[sailor_shift_influences.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_genre]</local-name>
            <parent-name>[sailor_shift_influences.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_year]</local-name>
            <parent-name>[sailor_shift_influences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sailor_shift_influences.csv' datatype='table' name='[__tableau_internal_object_id__].[sailor_shift_influences.csv_5E4F1C391E7D4707B7F707572726B47E]' role='measure' type='quantitative' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Influence Type' datatype='string' name='[influence_type]' role='dimension' type='nominal' />
      <column caption='Source Display Name' datatype='string' name='[source_display_name]' role='dimension' type='nominal' />
      <column caption='Source Genre' datatype='string' name='[source_genre]' role='dimension' type='nominal' />
      <column caption='Source Id' datatype='integer' name='[source_id]' role='dimension' type='ordinal' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Source Type' datatype='string' name='[source_type]' role='dimension' type='nominal' />
      <column caption='Source Year' datatype='integer' name='[source_year]' role='dimension' type='quantitative' />
      <column caption='Target Display Name' datatype='string' name='[target_display_name]' role='dimension' type='nominal' />
      <column caption='Target Genre' datatype='string' name='[target_genre]' role='dimension' type='nominal' />
      <column caption='Target Id' datatype='integer' name='[target_id]' role='dimension' type='ordinal' />
      <column caption='Target Name' datatype='string' name='[target_name]' role='dimension' type='nominal' />
      <column caption='Target Type' datatype='string' name='[target_type]' role='dimension' type='nominal' />
      <column caption='Target Year' datatype='integer' name='[target_year]' role='dimension' type='quantitative' />
      <column-instance column='[source_type]' derivation='None' name='[none:source_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='contributors_bridge' inline='true' name='federated.1aea1j204lu7j71abe96l0oop0bq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='contributors_bridge' name='textscan.115zhad0s5o4w81giks8001b2hdd'>
            <connection class='textscan' directory='C:/Users/krist/Documents/GitHub/VABI-Project/data_wrangling' filename='contributors_bridge.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.115zhad0s5o4w81giks8001b2hdd' name='contributors_bridge.csv' table='[contributors_bridge#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='edge_type' ordinal='0' />
            <column datatype='string' name='role_group' ordinal='1' />
            <column datatype='integer' name='source_id' ordinal='2' />
            <column datatype='string' name='source_name' ordinal='3' />
            <column datatype='string' name='source_display_name' ordinal='4' />
            <column datatype='string' name='source_type' ordinal='5' />
            <column datatype='integer' name='work_id' ordinal='6' />
            <column datatype='string' name='work_name' ordinal='7' />
            <column datatype='string' name='work_type' ordinal='8' />
            <column datatype='string' name='work_genre' ordinal='9' />
            <column datatype='integer' name='work_release_year' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[edge_type]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_group]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_id]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_display_name]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_type]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_id]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_name]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_genre]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_release_year]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='contributors_bridge.csv' datatype='table' name='[__tableau_internal_object_id__].[contributors_bridge.csv_66DC02E3B87E477182C12C4E1CD35566]' role='measure' type='quantitative' />
      <column caption='Edge Type' datatype='string' name='[edge_type]' role='dimension' type='nominal' />
      <column caption='Role Group' datatype='string' name='[role_group]' role='dimension' type='nominal' />
      <column caption='Source Display Name' datatype='string' name='[source_display_name]' role='dimension' type='nominal' />
      <column caption='Source Id' datatype='integer' name='[source_id]' role='dimension' type='ordinal' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Source Type' datatype='string' name='[source_type]' role='dimension' type='nominal' />
      <column caption='Work Genre' datatype='string' name='[work_genre]' role='dimension' type='nominal' />
      <column caption='Work Id' datatype='integer' name='[work_id]' role='dimension' type='ordinal' />
      <column caption='Work Name' datatype='string' name='[work_name]' role='dimension' type='nominal' />
      <column caption='Work Release Year' datatype='integer' name='[work_release_year]' role='dimension' type='quantitative' />
      <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sailor_collaborators' inline='true' name='federated.1sa56by1w6nsyv150h5q11hopn0v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='contributors_bridge' name='textscan.0491hlx1qsth4l166x8kd0dzikpr'>
            <connection class='textscan' directory='C:/Users/krist/Documents/GitHub/VABI-Project/data_wrangling' filename='contributors_bridge.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0491hlx1qsth4l166x8kd0dzikpr' name='contributors_bridge.csv' table='[contributors_bridge#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='edge_type' ordinal='0' />
              <column datatype='string' name='role_group' ordinal='1' />
              <column datatype='integer' name='source_id' ordinal='2' />
              <column datatype='string' name='source_name' ordinal='3' />
              <column datatype='string' name='source_display_name' ordinal='4' />
              <column datatype='string' name='source_type' ordinal='5' />
              <column datatype='integer' name='work_id' ordinal='6' />
              <column datatype='string' name='work_name' ordinal='7' />
              <column datatype='string' name='work_type' ordinal='8' />
              <column datatype='string' name='work_genre' ordinal='9' />
              <column datatype='integer' name='work_release_year' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0491hlx1qsth4l166x8kd0dzikpr' name='sailor_shift_career.csv' table='[sailor_shift_career#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='work_name' ordinal='1' />
              <column datatype='string' name='work_type' ordinal='2' />
              <column datatype='string' name='genre' ordinal='3' />
              <column datatype='integer' name='release_year' ordinal='4' />
              <column datatype='integer' name='written_year' ordinal='5' />
              <column datatype='integer' name='notoriety_year' ordinal='6' />
              <column datatype='boolean' name='notable' ordinal='7' />
              <column datatype='boolean' name='single' ordinal='8' />
              <column datatype='boolean' name='is_oceanus_folk' ordinal='9' />
              <column datatype='string' name='performers' ordinal='10' />
              <column datatype='string' name='composers' ordinal='11' />
              <column datatype='string' name='lyricists' ordinal='12' />
              <column datatype='string' name='producers' ordinal='13' />
              <column datatype='integer' name='num_performers' ordinal='14' />
              <column datatype='integer' name='num_composers' ordinal='15' />
              <column datatype='integer' name='num_lyricists' ordinal='16' />
              <column datatype='integer' name='num_producers' ordinal='17' />
              <column datatype='string' name='recorded_by_labels' ordinal='18' />
              <column datatype='string' name='distributed_by_labels' ordinal='19' />
              <column datatype='integer' name='num_recorded_by_labels' ordinal='20' />
              <column datatype='integer' name='num_distributed_by_labels' ordinal='21' />
              <column datatype='integer' name='draws_from_count' ordinal='22' />
              <column datatype='integer' name='influenced_others_count' ordinal='23' />
              <column datatype='integer' name='work_id' ordinal='24' />
              <column datatype='string' name='sailor_involvement_modes' ordinal='25' />
              <column datatype='string' name='sailor_roles' ordinal='26' />
              <column datatype='string' name='sailor_linked_groups' ordinal='27' />
              <column datatype='boolean' name='is_direct_person_work' ordinal='28' />
              <column datatype='boolean' name='is_group_membership_work' ordinal='29' />
              <column datatype='string' name='collaborators' ordinal='30' />
              <column datatype='integer' name='num_distinct_collaborators' ordinal='31' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[edge_type]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_group]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_id]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_display_name]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_type]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_id]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_name]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_genre]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_release_year]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_name (sailor_shift_career.csv)]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type (sailor_shift_career.csv)]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[written_year]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notoriety_year]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notable]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[single]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_oceanus_folk]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performers]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composers]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lyricists]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producers]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_performers]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_composers]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lyricists]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_producers]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recorded_by_labels]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributed_by_labels]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_recorded_by_labels]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_distributed_by_labels]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draws_from_count]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influenced_others_count]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_id (sailor_shift_career.csv)]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sailor_involvement_modes]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sailor_roles]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sailor_linked_groups]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_direct_person_work]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_group_membership_work]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collaborators]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_distinct_collaborators]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Collaboration Role' datatype='string' name='[Calculation_1489342764769282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [edge_type]&#13;&#10;WHEN &quot;PerformerOf&quot; THEN &quot;Performer&quot;&#13;&#10;WHEN &quot;ComposerOf&quot; THEN &quot;Composer&quot;&#13;&#10;WHEN &quot;LyricistOf&quot; THEN &quot;Lyricist&quot;&#13;&#10;WHEN &quot;ProducerOf&quot; THEN &quot;Producer&quot;&#13;&#10;ELSE [edge_type]&#13;&#10;END' />
      </column>
      <column caption='Collaborator Total Works' datatype='integer' name='[Calculation_1489342767468547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [source_display_name] : COUNTD([work_id]) }' />
      </column>
      <column caption='contributors_bridge.csv' datatype='table' name='[__tableau_internal_object_id__].[contributors_bridge.csv_A29317C5E98B4A3F8B086C8643DE053A]' role='measure' type='quantitative' />
      <column caption='sailor_shift_career.csv' datatype='table' name='[__tableau_internal_object_id__].[sailor_shift_career.csv_420CFBCE6A2A412BAF8672559A8C8A3F]' role='measure' type='quantitative' />
      <column caption='Collaborators' datatype='string' name='[collaborators]' role='dimension' type='nominal' />
      <column caption='Composers' datatype='string' name='[composers]' role='dimension' type='nominal' />
      <column caption='Distributed By Labels' datatype='string' name='[distributed_by_labels]' role='dimension' type='nominal' />
      <column caption='Draws From Count' datatype='integer' name='[draws_from_count]' role='measure' type='quantitative' />
      <column caption='Edge Type' datatype='string' name='[edge_type]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Influenced Others Count' datatype='integer' name='[influenced_others_count]' role='measure' type='quantitative' />
      <column caption='Is Direct Person Work' datatype='boolean' name='[is_direct_person_work]' role='dimension' type='nominal' />
      <column caption='Is Group Membership Work' datatype='boolean' name='[is_group_membership_work]' role='dimension' type='nominal' />
      <column caption='Is Oceanus Folk' datatype='boolean' name='[is_oceanus_folk]' role='dimension' type='nominal' />
      <column caption='Lyricists' datatype='string' name='[lyricists]' role='dimension' type='nominal' />
      <column caption='Notable' datatype='boolean' name='[notable]' role='dimension' type='nominal' />
      <column caption='Notoriety Year' datatype='integer' name='[notoriety_year]' role='dimension' type='quantitative' />
      <column caption='Num Composers' datatype='integer' name='[num_composers]' role='measure' type='quantitative' />
      <column caption='Num Distinct Collaborators' datatype='integer' name='[num_distinct_collaborators]' role='measure' type='quantitative' />
      <column caption='Num Distributed By Labels' datatype='integer' name='[num_distributed_by_labels]' role='measure' type='quantitative' />
      <column caption='Num Lyricists' datatype='integer' name='[num_lyricists]' role='measure' type='quantitative' />
      <column caption='Num Performers' datatype='integer' name='[num_performers]' role='measure' type='quantitative' />
      <column caption='Num Producers' datatype='integer' name='[num_producers]' role='measure' type='quantitative' />
      <column caption='Num Recorded By Labels' datatype='integer' name='[num_recorded_by_labels]' role='measure' type='quantitative' />
      <column caption='Performers' datatype='string' name='[performers]' role='dimension' type='nominal' />
      <column caption='Producers' datatype='string' name='[producers]' role='dimension' type='nominal' />
      <column caption='Recorded By Labels' datatype='string' name='[recorded_by_labels]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Role Group' datatype='string' name='[role_group]' role='dimension' type='nominal' />
      <column caption='Sailor Involvement Modes' datatype='string' name='[sailor_involvement_modes]' role='dimension' type='nominal' />
      <column caption='Sailor Linked Groups' datatype='string' name='[sailor_linked_groups]' role='dimension' type='nominal' />
      <column caption='Sailor Roles' datatype='string' name='[sailor_roles]' role='dimension' type='nominal' />
      <column caption='Single' datatype='boolean' name='[single]' role='dimension' type='nominal' />
      <column caption='Source Display Name' datatype='string' name='[source_display_name]' role='dimension' type='nominal' />
      <column caption='Source Id' datatype='integer' name='[source_id]' role='dimension' type='ordinal' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Source Type' datatype='string' name='[source_type]' role='dimension' type='nominal' />
      <column caption='Work Genre' datatype='string' name='[work_genre]' role='dimension' type='nominal' />
      <column caption='Work Id (Sailor Shift Career.Csv)' datatype='integer' name='[work_id (sailor_shift_career.csv)]' role='dimension' type='ordinal' />
      <column caption='Work Id' datatype='integer' name='[work_id]' role='dimension' type='ordinal' />
      <column caption='Work Name (Sailor Shift Career.Csv)' datatype='string' name='[work_name (sailor_shift_career.csv)]' role='dimension' type='nominal' />
      <column caption='Work Name' datatype='string' name='[work_name]' role='dimension' type='nominal' />
      <column caption='Work Release Year' datatype='integer' name='[work_release_year]' role='dimension' type='quantitative' />
      <column caption='Work Type (Sailor Shift Career.Csv)' datatype='string' name='[work_type (sailor_shift_career.csv)]' role='dimension' type='nominal' />
      <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
      <column caption='Written Year' datatype='integer' name='[written_year]' role='dimension' type='quantitative' />
      <column-instance column='[work_id (sailor_shift_career.csv)]' derivation='None' name='[none:work_id (sailor_shift_career.csv):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='oceanus_folk_year_summary' inline='true' name='federated.1r46a1t13fqil913a4mv61qqpvcs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oceanus_folk_year_summary' name='textscan.1ulxrlr13q5kwg1ewojpt1vchcx9'>
            <connection class='textscan' directory='C:/Users/krist/Documents/GitHub/VABI-Project/data_wrangling' filename='oceanus_folk_year_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ulxrlr13q5kwg1ewojpt1vchcx9' name='oceanus_folk_year_summary.csv' table='[oceanus_folk_year_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='of_works_released' ordinal='1' />
            <column datatype='integer' name='of_notable_works' ordinal='2' />
            <column datatype='integer' name='of_to_other_influence_edges' ordinal='3' />
            <column datatype='integer' name='other_to_of_influence_edges' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[oceanus_folk_year_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[of_works_released]</local-name>
            <parent-name>[oceanus_folk_year_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[of_notable_works]</local-name>
            <parent-name>[oceanus_folk_year_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[of_to_other_influence_edges]</local-name>
            <parent-name>[oceanus_folk_year_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_to_of_influence_edges]</local-name>
            <parent-name>[oceanus_folk_year_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1r46a1t13fqil913a4mv61qqpvcs].[sum:of_to_other_influence_edges:qk]&quot;' value='Oceanus Folk influencing others' />
          <alias key='&quot;[federated.1r46a1t13fqil913a4mv61qqpvcs].[sum:other_to_of_influence_edges:qk]&quot;' value='Others influencing Oceanus Folk' />
        </aliases>
      </column>
      <column caption='oceanus_folk_year_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[oceanus_folk_year_summary.csv_537A882AEA3B4AAE992AA61CF3DB4905]' role='measure' type='quantitative' />
      <column caption='Of Notable Works' datatype='integer' name='[of_notable_works]' role='measure' type='quantitative' />
      <column caption='Of To Other Influence Edges' datatype='integer' name='[of_to_other_influence_edges]' role='measure' type='quantitative' />
      <column caption='Of Works Released' datatype='integer' name='[of_works_released]' role='measure' type='quantitative' />
      <column caption='Other To Of Influence Edges' datatype='integer' name='[other_to_of_influence_edges]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[of_to_other_influence_edges]' derivation='Sum' name='[sum:of_to_other_influence_edges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_to_of_influence_edges]' derivation='Sum' name='[sum:other_to_of_influence_edges:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='oceanus_folk_trend' inline='true' name='federated.0k6igte0ond9sx16ugsxb0bnavy9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oceanus_folk_year_summary' name='textscan.1r11oaj0m7t75q16u9xvz0d4gsxu'>
            <connection class='textscan' directory='C:/Users/krist/Documents/GitHub/VABI-Project/data_wrangling' filename='oceanus_folk_year_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r11oaj0m7t75q16u9xvz0d4gsxu' name='oceanus_folk_year_summary.csv' table='[oceanus_folk_year_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='of_works_released' ordinal='1' />
            <column datatype='integer' name='of_notable_works' ordinal='2' />
            <column datatype='integer' name='of_to_other_influence_edges' ordinal='3' />
            <column datatype='integer' name='other_to_of_influence_edges' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[oceanus_folk_year_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[of_works_released]</local-name>
            <parent-name>[oceanus_folk_year_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[of_notable_works]</local-name>
            <parent-name>[oceanus_folk_year_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[of_to_other_influence_edges]</local-name>
            <parent-name>[oceanus_folk_year_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_to_of_influence_edges]</local-name>
            <parent-name>[oceanus_folk_year_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net OF Spread' datatype='integer' name='[Calculation_1489342771875844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[of_to_other_influence_edges] - [other_to_of_influence_edges]' />
      </column>
      <column caption='oceanus_folk_year_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[oceanus_folk_year_summary.csv_6184254DCF964FC5AAF1FFA31B6A6AE4]' role='measure' type='quantitative' />
      <column caption='Of Notable Works' datatype='integer' name='[of_notable_works]' role='measure' type='quantitative' />
      <column caption='Influence of OF to Others' datatype='integer' name='[of_to_other_influence_edges]' role='measure' type='quantitative' />
      <column caption='Of Works Released' datatype='integer' name='[of_works_released]' role='measure' type='quantitative' />
      <column caption='Influence of Others to OF' datatype='integer' name='[other_to_of_influence_edges]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='oceanus_folk_spread' inline='true' name='federated.1ohy3590s5o63h12rtt2p1qkbtfw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oceanus_folk_spread' name='textscan.00e6cvv1dizxby1gr5tnm080av4u'>
            <connection class='textscan' directory='C:/Users/krist/Documents/GitHub/VABI-Project/data_wrangling' filename='oceanus_folk_spread.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00e6cvv1dizxby1gr5tnm080av4u' name='oceanus_folk_spread.csv' table='[oceanus_folk_spread#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='direction' ordinal='0' />
            <column datatype='string' name='influence_type' ordinal='1' />
            <column datatype='integer' name='source_id' ordinal='2' />
            <column datatype='string' name='source_name' ordinal='3' />
            <column datatype='string' name='source_display_name' ordinal='4' />
            <column datatype='string' name='source_type' ordinal='5' />
            <column datatype='string' name='source_genre' ordinal='6' />
            <column datatype='integer' name='source_year' ordinal='7' />
            <column datatype='integer' name='target_id' ordinal='8' />
            <column datatype='string' name='target_name' ordinal='9' />
            <column datatype='string' name='target_display_name' ordinal='10' />
            <column datatype='string' name='target_type' ordinal='11' />
            <column datatype='string' name='target_genre' ordinal='12' />
            <column datatype='integer' name='target_year' ordinal='13' />
            <column datatype='string' name='other_genre' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[oceanus_folk_spread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influence_type]</local-name>
            <parent-name>[oceanus_folk_spread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_id]</local-name>
            <parent-name>[oceanus_folk_spread.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[oceanus_folk_spread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_display_name]</local-name>
            <parent-name>[oceanus_folk_spread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_type]</local-name>
            <parent-name>[oceanus_folk_spread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_genre]</local-name>
            <parent-name>[oceanus_folk_spread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_year]</local-name>
            <parent-name>[oceanus_folk_spread.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_id]</local-name>
            <parent-name>[oceanus_folk_spread.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_name]</local-name>
            <parent-name>[oceanus_folk_spread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_display_name]</local-name>
            <parent-name>[oceanus_folk_spread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_type]</local-name>
            <parent-name>[oceanus_folk_spread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_genre]</local-name>
            <parent-name>[oceanus_folk_spread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_year]</local-name>
            <parent-name>[oceanus_folk_spread.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_genre]</local-name>
            <parent-name>[oceanus_folk_spread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[sum:Calculation_1489342818156569:qk]&quot;' value='Before 2028' />
          <alias key='&quot;[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[sum:Calculation_1489342818422811:qk]&quot;' value='2028 and After' />
        </aliases>
      </column>
      <column caption='Counterpart Genre' datatype='string' name='[Calculation_1489342780923909]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [direction] = &quot;OF -&gt; Other&quot; THEN [target_genre]&#13;&#10;ELSEIF [direction] = &quot;Other -&gt; OF&quot; THEN [source_genre]&#13;&#10;END' />
      </column>
      <column caption='Genres Influenced by OF' datatype='integer' name='[Calculation_1489342780968966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1489342780923909] :&#13;&#10;    COUNTD(&#13;&#10;        IF [direction] = &quot;OF -&gt; Other&quot; THEN [target_id] END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Genres Influencing OF' datatype='integer' name='[Calculation_1489342781009927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1489342780923909] :&#13;&#10;    COUNTD(&#13;&#10;        IF [direction] = &quot;Other -&gt; OF&quot; THEN [source_id] END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Genres Influencing OF (-)' datatype='integer' name='[Calculation_1489342781046792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1489342781009927]' />
      </column>
      <column caption='Genre Exchange Total' datatype='integer' name='[Calculation_1489342781087753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1489342780968966] + [Calculation_1489342781009927]' />
      </column>
      <column caption='12_How_Oceanus_Folk_Changed_With_Sailor' datatype='string' name='[Calculation_1489342818107416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [direction] = &quot;Other -&gt; OF&quot; THEN [source_genre] END' />
      </column>
      <column caption='before_2028_influences' datatype='integer' name='[Calculation_1489342818156569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1489342818275354] :&#13;&#10;    COUNTD(&#13;&#10;        IF [direction] = &quot;Other -&gt; OF&quot;&#13;&#10;        AND [target_year] &lt; 2028&#13;&#10;        THEN [source_id]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='incoming_genre' datatype='string' name='[Calculation_1489342818275354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [direction] = &quot;Other -&gt; OF&quot; THEN [source_genre] END' />
      </column>
      <column caption='after_2028_influences' datatype='integer' name='[Calculation_1489342818422811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1489342818275354] :&#13;&#10;    COUNTD(&#13;&#10;        IF [direction] = &quot;Other -&gt; OF&quot;&#13;&#10;        AND [target_year] &gt;= 2028&#13;&#10;        THEN [source_id]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='genre_change_total' datatype='integer' name='[Calculation_1489342818467868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1489342818156569] + [Calculation_1489342818422811]' />
      </column>
      <column caption='Inspiration Period' datatype='string' name='[Calculation_2643282624409600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [source_year] &lt; 2028 THEN &quot;Before 2028&quot;&#13;&#10;ELSE &quot;2028 and After&quot;&#13;&#10;END' />
      </column>
      <column caption='oceanus_folk_spread.csv' datatype='table' name='[__tableau_internal_object_id__].[oceanus_folk_spread.csv_E903E628D8014B1495289DC81B354E3D]' role='measure' type='quantitative' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Influence Type' datatype='string' name='[influence_type]' role='dimension' type='nominal' />
      <column caption='Other Genre' datatype='string' name='[other_genre]' role='dimension' type='nominal' />
      <column caption='Source Display Name' datatype='string' name='[source_display_name]' role='dimension' type='nominal' />
      <column caption='Source Genre' datatype='string' name='[source_genre]' role='dimension' type='nominal' />
      <column caption='Source Id' datatype='integer' name='[source_id]' role='dimension' type='ordinal' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Source Type' datatype='string' name='[source_type]' role='dimension' type='nominal' />
      <column caption='Source Year' datatype='integer' name='[source_year]' role='dimension' type='quantitative' />
      <column caption='Target Display Name' datatype='string' name='[target_display_name]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[target_genre]' role='dimension' type='nominal' />
      <column caption='Target Id' datatype='integer' name='[target_id]' role='dimension' type='ordinal' />
      <column caption='Target Name' datatype='string' name='[target_name]' role='dimension' type='nominal' />
      <column caption='Target Type' datatype='string' name='[target_type]' role='dimension' type='nominal' />
      <column caption='Target Year' datatype='integer' name='[target_year]' role='dimension' type='quantitative' />
      <column-instance column='[other_genre]' derivation='None' name='[none:other_genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1489342818156569]' derivation='Sum' name='[sum:Calculation_1489342818156569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1489342818422811]' derivation='Sum' name='[sum:Calculation_1489342818422811:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='artist_work_timeline' inline='true' name='federated.1d52px415op60n17qi20j0ogvujr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='contributors_bridge' name='textscan.04821iq1os5xnk12pcqmg1i6j506'>
            <connection class='textscan' directory='C:/Users/krist/Documents/GitHub/VABI-Project/data_wrangling' filename='contributors_bridge.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.04821iq1os5xnk12pcqmg1i6j506' name='contributors_bridge.csv' table='[contributors_bridge#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='edge_type' ordinal='0' />
              <column datatype='string' name='role_group' ordinal='1' />
              <column datatype='integer' name='source_id' ordinal='2' />
              <column datatype='string' name='source_name' ordinal='3' />
              <column datatype='string' name='source_display_name' ordinal='4' />
              <column datatype='string' name='source_type' ordinal='5' />
              <column datatype='integer' name='work_id' ordinal='6' />
              <column datatype='string' name='work_name' ordinal='7' />
              <column datatype='string' name='work_type' ordinal='8' />
              <column datatype='string' name='work_genre' ordinal='9' />
              <column datatype='integer' name='work_release_year' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.04821iq1os5xnk12pcqmg1i6j506' name='works_master.csv' table='[works_master#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='work_name' ordinal='1' />
              <column datatype='string' name='work_type' ordinal='2' />
              <column datatype='string' name='genre' ordinal='3' />
              <column datatype='integer' name='release_year' ordinal='4' />
              <column datatype='integer' name='written_year' ordinal='5' />
              <column datatype='integer' name='notoriety_year' ordinal='6' />
              <column datatype='boolean' name='notable' ordinal='7' />
              <column datatype='boolean' name='single' ordinal='8' />
              <column datatype='boolean' name='is_oceanus_folk' ordinal='9' />
              <column datatype='string' name='performers' ordinal='10' />
              <column datatype='string' name='composers' ordinal='11' />
              <column datatype='string' name='lyricists' ordinal='12' />
              <column datatype='string' name='producers' ordinal='13' />
              <column datatype='integer' name='num_performers' ordinal='14' />
              <column datatype='integer' name='num_composers' ordinal='15' />
              <column datatype='integer' name='num_lyricists' ordinal='16' />
              <column datatype='integer' name='num_producers' ordinal='17' />
              <column datatype='string' name='recorded_by_labels' ordinal='18' />
              <column datatype='string' name='distributed_by_labels' ordinal='19' />
              <column datatype='integer' name='num_recorded_by_labels' ordinal='20' />
              <column datatype='integer' name='num_distributed_by_labels' ordinal='21' />
              <column datatype='integer' name='draws_from_count' ordinal='22' />
              <column datatype='integer' name='influenced_others_count' ordinal='23' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[edge_type]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_group]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_id]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_display_name]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_type]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_id]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_name]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_genre]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_release_year]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_name (works_master.csv)]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type (works_master.csv)]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[written_year]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notoriety_year]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notable]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[single]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_oceanus_folk]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performers]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composers]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lyricists]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producers]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_performers]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_composers]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lyricists]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_producers]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recorded_by_labels]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributed_by_labels]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_recorded_by_labels]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_distributed_by_labels]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draws_from_count]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influenced_others_count]</local-name>
            <parent-name>[works_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Influence Size Capped' datatype='integer' name='[Calculation_1489342807781390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [influenced_others_count] &gt; 8 THEN 8&#13;&#10;ELSE [influenced_others_count]&#13;&#10;END' />
      </column>
      <column caption='Milestone Label' datatype='string' name='[Calculation_1489342808043535]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [source_display_name] = &quot;Sailor Shift&quot;&#13;&#10;AND [work_name] = &quot;High Tide Heartbeat&quot;&#13;&#10;THEN [work_name]&#13;&#10;&#13;&#10;ELSEIF [source_display_name] = &quot;Yang Wan&quot;&#13;&#10;AND [work_name] = &quot;Perfect Harmony&quot;&#13;&#10;THEN [work_name]&#13;&#10;&#13;&#10;ELSEIF [source_display_name] = &quot;The Brine Choir&quot;&#13;&#10;AND [work_name] = &quot;Drifting Between the Stars and the Sea&quot;&#13;&#10;THEN [work_name]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='notable_works_per_year' datatype='integer' name='[Calculation_1757625842864128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [source_display_name], [work_release_year] :&#13;&#10;    COUNTD(&#13;&#10;        IF [notable] = TRUE THEN [work_name] END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='contributors_bridge.csv' datatype='table' name='[__tableau_internal_object_id__].[contributors_bridge.csv_061E659EFDEC4AEB93908F1FE7B74234]' role='measure' type='quantitative' />
      <column caption='works_master.csv' datatype='table' name='[__tableau_internal_object_id__].[works_master.csv_FD03D00E305549E59E9818BB84C68BF6]' role='measure' type='quantitative' />
      <column caption='Composers' datatype='string' name='[composers]' role='dimension' type='nominal' />
      <column caption='Distributed By Labels' datatype='string' name='[distributed_by_labels]' role='dimension' type='nominal' />
      <column caption='Draws From Count' datatype='integer' name='[draws_from_count]' role='measure' type='quantitative' />
      <column caption='Edge Type' datatype='string' name='[edge_type]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Influenced Others Count' datatype='integer' name='[influenced_others_count]' role='measure' type='quantitative' />
      <column caption='Is Oceanus Folk' datatype='boolean' name='[is_oceanus_folk]' role='dimension' type='nominal' />
      <column caption='Lyricists' datatype='string' name='[lyricists]' role='dimension' type='nominal' />
      <column caption='Notable' datatype='boolean' name='[notable]' role='dimension' type='nominal' />
      <column caption='Notoriety Year' datatype='integer' name='[notoriety_year]' role='dimension' type='quantitative' />
      <column caption='Num Composers' datatype='integer' name='[num_composers]' role='measure' type='quantitative' />
      <column caption='Num Distributed By Labels' datatype='integer' name='[num_distributed_by_labels]' role='measure' type='quantitative' />
      <column caption='Num Lyricists' datatype='integer' name='[num_lyricists]' role='measure' type='quantitative' />
      <column caption='Num Performers' datatype='integer' name='[num_performers]' role='measure' type='quantitative' />
      <column caption='Num Producers' datatype='integer' name='[num_producers]' role='measure' type='quantitative' />
      <column caption='Num Recorded By Labels' datatype='integer' name='[num_recorded_by_labels]' role='measure' type='quantitative' />
      <column caption='Performers' datatype='string' name='[performers]' role='dimension' type='nominal' />
      <column caption='Producers' datatype='string' name='[producers]' role='dimension' type='nominal' />
      <column caption='Recorded By Labels' datatype='string' name='[recorded_by_labels]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Role Group' datatype='string' name='[role_group]' role='dimension' type='nominal' />
      <column caption='Single' datatype='boolean' name='[single]' role='dimension' type='nominal' />
      <column caption='Source Display Name' datatype='string' name='[source_display_name]' role='dimension' type='nominal' />
      <column caption='Source Id' datatype='integer' name='[source_id]' role='dimension' type='ordinal' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Source Type' datatype='string' name='[source_type]' role='dimension' type='nominal' />
      <column caption='Work Genre' datatype='string' name='[work_genre]' role='dimension' type='nominal' />
      <column caption='Work Id' datatype='integer' name='[work_id]' role='dimension' type='ordinal' />
      <column caption='Work Name (Works Master.Csv)' datatype='string' name='[work_name (works_master.csv)]' role='dimension' type='nominal' />
      <column caption='Work Name' datatype='string' name='[work_name]' role='dimension' type='nominal' />
      <column caption='Work Release Year' datatype='integer' name='[work_release_year]' role='dimension' type='quantitative' />
      <column caption='Work Type (Works Master.Csv)' datatype='string' name='[work_type (works_master.csv)]' role='dimension' type='nominal' />
      <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
      <column caption='Written Year' datatype='integer' name='[written_year]' role='dimension' type='quantitative' />
      <column-instance column='[notable]' derivation='None' name='[none:notable:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='of_influenced_artists' inline='true' name='federated.17b7jah12960ak198h0gg1g2o0px' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oceanus_folk_spread' name='textscan.13iero20pqqlfa16cs4kf0ovbuci'>
            <connection class='textscan' directory='C:/Users/krist/Documents/GitHub/VABI-Project/data_wrangling' filename='oceanus_folk_spread.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.13iero20pqqlfa16cs4kf0ovbuci' name='oceanus_folk_spread.csv' table='[oceanus_folk_spread#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='direction' ordinal='0' />
              <column datatype='string' name='influence_type' ordinal='1' />
              <column datatype='integer' name='source_id' ordinal='2' />
              <column datatype='string' name='source_name' ordinal='3' />
              <column datatype='string' name='source_display_name' ordinal='4' />
              <column datatype='string' name='source_type' ordinal='5' />
              <column datatype='string' name='source_genre' ordinal='6' />
              <column datatype='integer' name='source_year' ordinal='7' />
              <column datatype='integer' name='target_id' ordinal='8' />
              <column datatype='string' name='target_name' ordinal='9' />
              <column datatype='string' name='target_display_name' ordinal='10' />
              <column datatype='string' name='target_type' ordinal='11' />
              <column datatype='string' name='target_genre' ordinal='12' />
              <column datatype='integer' name='target_year' ordinal='13' />
              <column datatype='string' name='other_genre' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.13iero20pqqlfa16cs4kf0ovbuci' name='contributors_bridge.csv' table='[contributors_bridge#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='edge_type' ordinal='0' />
              <column datatype='string' name='role_group' ordinal='1' />
              <column datatype='integer' name='source_id' ordinal='2' />
              <column datatype='string' name='source_name' ordinal='3' />
              <column datatype='string' name='source_display_name' ordinal='4' />
              <column datatype='string' name='source_type' ordinal='5' />
              <column datatype='integer' name='work_id' ordinal='6' />
              <column datatype='string' name='work_name' ordinal='7' />
              <column datatype='string' name='work_type' ordinal='8' />
              <column datatype='string' name='work_genre' ordinal='9' />
              <column datatype='integer' name='work_release_year' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[oceanus_folk_spread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influence_type]</local-name>
            <parent-name>[oceanus_folk_spread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_id]</local-name>
            <parent-name>[oceanus_folk_spread.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[oceanus_folk_spread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_display_name]</local-name>
            <parent-name>[oceanus_folk_spread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_type]</local-name>
            <parent-name>[oceanus_folk_spread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_genre]</local-name>
            <parent-name>[oceanus_folk_spread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_year]</local-name>
            <parent-name>[oceanus_folk_spread.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_id]</local-name>
            <parent-name>[oceanus_folk_spread.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_name]</local-name>
            <parent-name>[oceanus_folk_spread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_display_name]</local-name>
            <parent-name>[oceanus_folk_spread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_type]</local-name>
            <parent-name>[oceanus_folk_spread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_genre]</local-name>
            <parent-name>[oceanus_folk_spread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_year]</local-name>
            <parent-name>[oceanus_folk_spread.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_genre]</local-name>
            <parent-name>[oceanus_folk_spread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edge_type]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_group]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_id (contributors_bridge.csv)]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name (contributors_bridge.csv)]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_display_name (contributors_bridge.csv)]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_type (contributors_bridge.csv)]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_id]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_name]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_genre]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_release_year]</local-name>
            <parent-name>[contributors_bridge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='contributors_bridge.csv' datatype='table' name='[__tableau_internal_object_id__].[contributors_bridge.csv_4919662D4929477189C017006FFC55B7]' role='measure' type='quantitative' />
      <column caption='oceanus_folk_spread.csv' datatype='table' name='[__tableau_internal_object_id__].[oceanus_folk_spread.csv_0AC38FD1F9004F679B28EA9C15BDFD7F]' role='measure' type='quantitative' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Edge Type' datatype='string' name='[edge_type]' role='dimension' type='nominal' />
      <column caption='Influence Type' datatype='string' name='[influence_type]' role='dimension' type='nominal' />
      <column caption='Other Genre' datatype='string' name='[other_genre]' role='dimension' type='nominal' />
      <column caption='Role Group' datatype='string' name='[role_group]' role='dimension' type='nominal' />
      <column caption='Performer Name' datatype='string' name='[source_display_name (contributors_bridge.csv)]' role='dimension' type='nominal' />
      <column caption='Source Display Name' datatype='string' name='[source_display_name]' role='dimension' type='nominal' />
      <column caption='Source Genre' datatype='string' name='[source_genre]' role='dimension' type='nominal' />
      <column caption='Source Id (Contributors Bridge.Csv)' datatype='integer' name='[source_id (contributors_bridge.csv)]' role='dimension' type='ordinal' />
      <column caption='Source Id' datatype='integer' name='[source_id]' role='dimension' type='ordinal' />
      <column caption='Source Name (Contributors Bridge.Csv)' datatype='string' name='[source_name (contributors_bridge.csv)]' role='dimension' type='nominal' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Source Type (Contributors Bridge.Csv)' datatype='string' name='[source_type (contributors_bridge.csv)]' role='dimension' type='nominal' />
      <column caption='Source Type' datatype='string' name='[source_type]' role='dimension' type='nominal' />
      <column caption='Source Year' datatype='integer' name='[source_year]' role='dimension' type='quantitative' />
      <column caption='Target Display Name' datatype='string' name='[target_display_name]' role='dimension' type='nominal' />
      <column caption='Target Genre' datatype='string' name='[target_genre]' role='dimension' type='nominal' />
      <column caption='Target Id' datatype='integer' name='[target_id]' role='dimension' type='ordinal' />
      <column caption='Target Name' datatype='string' name='[target_name]' role='dimension' type='nominal' />
      <column caption='Target Type' datatype='string' name='[target_type]' role='dimension' type='nominal' />
      <column caption='Target Year' datatype='integer' name='[target_year]' role='dimension' type='quantitative' />
      <column caption='Work Genre' datatype='string' name='[work_genre]' role='dimension' type='nominal' />
      <column caption='Work Id' datatype='integer' name='[work_id]' role='dimension' type='ordinal' />
      <column caption='Work Name' datatype='string' name='[work_name]' role='dimension' type='nominal' />
      <column caption='Work Release Year' datatype='integer' name='[work_release_year]' role='dimension' type='quantitative' />
      <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
      <column-instance column='[source_type (contributors_bridge.csv)]' derivation='None' name='[none:source_type (contributors_bridge.csv):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sheet1' inline='true' name='federated.1hnasqa0aplbp911z0zo01j8giyh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mc1_edges' name='textscan.03fwnhr0dq53kz1296n9u0cxnn1s'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/krist/Downloads/Telegram Desktop/mc1_edges.csv' dataRefreshTime='' directory='C:/Users/krist/Documents/GitHub/VABI-Project/data_wrangling' filename='mc1_edges.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03fwnhr0dq53kz1296n9u0cxnn1s' name='sailor_shift_career.csv' table='[C:\Users\yangk\OneDrive - Singapore Management University\SMU study\y3s2\VisualAnalytics\project\base data - Copy\VABI-Project\data_wrangling\sailor_shift_career#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AF47:no:A1:AF47:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='work_name' ordinal='1' />
            <column datatype='string' name='work_type' ordinal='2' />
            <column datatype='string' name='genre' ordinal='3' />
            <column datatype='integer' name='release_year' ordinal='4' />
            <column datatype='integer' name='written_year' ordinal='5' />
            <column datatype='integer' name='notoriety_year' ordinal='6' />
            <column datatype='boolean' name='notable' ordinal='7' />
            <column datatype='boolean' name='single' ordinal='8' />
            <column datatype='boolean' name='is_oceanus_folk' ordinal='9' />
            <column datatype='string' name='performers' ordinal='10' />
            <column datatype='string' name='composers' ordinal='11' />
            <column datatype='string' name='lyricists' ordinal='12' />
            <column datatype='string' name='producers' ordinal='13' />
            <column datatype='integer' name='num_performers' ordinal='14' />
            <column datatype='integer' name='num_composers' ordinal='15' />
            <column datatype='integer' name='num_lyricists' ordinal='16' />
            <column datatype='integer' name='num_producers' ordinal='17' />
            <column datatype='string' name='recorded_by_labels' ordinal='18' />
            <column datatype='string' name='distributed_by_labels' ordinal='19' />
            <column datatype='integer' name='num_recorded_by_labels' ordinal='20' />
            <column datatype='integer' name='num_distributed_by_labels' ordinal='21' />
            <column datatype='integer' name='draws_from_count' ordinal='22' />
            <column datatype='integer' name='influenced_others_count' ordinal='23' />
            <column datatype='integer' name='work_id' ordinal='24' />
            <column datatype='string' name='sailor_involvement_modes' ordinal='25' />
            <column datatype='string' name='sailor_roles' ordinal='26' />
            <column datatype='string' name='sailor_linked_groups' ordinal='27' />
            <column datatype='boolean' name='is_direct_person_work' ordinal='28' />
            <column datatype='boolean' name='is_group_membership_work' ordinal='29' />
            <column datatype='string' name='collaborators' ordinal='30' />
            <column datatype='integer' name='num_distinct_collaborators' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_name]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[written_year]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notoriety_year]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notable]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[single]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_oceanus_folk]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performers]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composers]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lyricists]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producers]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_performers]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_composers]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lyricists]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_producers]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recorded_by_labels]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributed_by_labels]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_recorded_by_labels]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_distributed_by_labels]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draws_from_count]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influenced_others_count]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_id]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sailor_involvement_modes]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sailor_roles]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sailor_linked_groups]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_direct_person_work]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_group_membership_work]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collaborators]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_distinct_collaborators]</local-name>
            <parent-name>[sailor_shift_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Career Phase' datatype='string' name='[Calculation_1489342749143040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [release_year] &lt;= 2026 THEN &quot;Early / Ivy Echoes Era&quot;&#13;&#10;ELSEIF [release_year] &lt; 2028 THEN &quot;Transition&quot;&#13;&#10;ELSE &quot;Breakthrough and After&quot;&#13;&#10;END' />
      </column>
      <column caption='sailor_shift_career.csv' datatype='table' name='[__tableau_internal_object_id__].[sailor_shift_career.csv_65AD79B9DF734C72B6D0883B647CEEBC]' role='measure' type='quantitative' />
      <column caption='Collaborators' datatype='string' name='[collaborators]' role='dimension' type='nominal' />
      <column caption='Composers' datatype='string' name='[composers]' role='dimension' type='nominal' />
      <column caption='Distributed By Labels' datatype='string' hidden='true' name='[distributed_by_labels]' role='dimension' type='nominal' />
      <column caption='Draws From Count' datatype='integer' name='[draws_from_count]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Influenced Others Count' datatype='integer' name='[influenced_others_count]' role='measure' type='quantitative' />
      <column caption='Is Direct Person Work' datatype='boolean' name='[is_direct_person_work]' role='dimension' type='nominal' />
      <column caption='Is Group Membership Work' datatype='boolean' name='[is_group_membership_work]' role='dimension' type='nominal' />
      <column caption='Is Oceanus Folk' datatype='boolean' name='[is_oceanus_folk]' role='dimension' type='nominal' />
      <column caption='Lyricists' datatype='string' name='[lyricists]' role='dimension' type='nominal' />
      <column caption='Notable' datatype='boolean' name='[notable]' role='dimension' type='nominal' />
      <column caption='Notoriety Year' datatype='integer' name='[notoriety_year]' role='dimension' type='quantitative' />
      <column caption='Num Composers' datatype='integer' name='[num_composers]' role='measure' type='quantitative' />
      <column caption='Num Distinct Collaborators' datatype='integer' name='[num_distinct_collaborators]' role='measure' type='quantitative' />
      <column caption='Num Distributed By Labels' datatype='integer' name='[num_distributed_by_labels]' role='measure' type='quantitative' />
      <column caption='Num Lyricists' datatype='integer' name='[num_lyricists]' role='measure' type='quantitative' />
      <column caption='Num Performers' datatype='integer' name='[num_performers]' role='measure' type='quantitative' />
      <column caption='Num Producers' datatype='integer' name='[num_producers]' role='measure' type='quantitative' />
      <column caption='Num Recorded By Labels' datatype='integer' name='[num_recorded_by_labels]' role='measure' type='quantitative' />
      <column caption='Performers' datatype='string' name='[performers]' role='dimension' type='nominal' />
      <column caption='Producers' datatype='string' hidden='true' name='[producers]' role='dimension' type='nominal' />
      <column caption='Recorded By Labels' datatype='string' hidden='true' name='[recorded_by_labels]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Sailor Involvement Modes' datatype='string' name='[sailor_involvement_modes]' role='dimension' type='nominal' />
      <column caption='Sailor Linked Groups' datatype='string' name='[sailor_linked_groups]' role='dimension' type='nominal' />
      <column caption='Sailor Roles' datatype='string' name='[sailor_roles]' role='dimension' type='nominal' />
      <column caption='Single' datatype='boolean' name='[single]' role='dimension' type='nominal' />
      <column caption='Work Id' datatype='integer' name='[work_id]' role='dimension' type='ordinal' />
      <column caption='Work Name' datatype='string' name='[work_name]' role='dimension' type='nominal' />
      <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
      <column caption='Written Year' datatype='integer' name='[written_year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='01_Sailor_Career_Trajectory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Sailor Shift’s Career Trajectory Across Genres</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1' name='federated.1hnasqa0aplbp911z0zo01j8giyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnasqa0aplbp911z0zo01j8giyh'>
            <column caption='Career Phase' datatype='string' name='[Calculation_1489342749143040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [release_year] &lt;= 2026 THEN &quot;Early / Ivy Echoes Era&quot;&#13;&#10;ELSEIF [release_year] &lt; 2028 THEN &quot;Transition&quot;&#13;&#10;ELSE &quot;Breakthrough and After&quot;&#13;&#10;END' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1489342749143040]' derivation='None' name='[none:Calculation_1489342749143040:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[work_name]' derivation='None' name='[none:work_name:nk]' pivot='key' type='nominal' />
            <column caption='Num Distinct Collaborators' datatype='integer' name='[num_distinct_collaborators]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[num_distinct_collaborators]' derivation='Sum' name='[sum:num_distinct_collaborators:qk]' pivot='key' type='quantitative' />
            <column caption='Work Name' datatype='string' name='[work_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hnasqa0aplbp911z0zo01j8giyh].[none:genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Oceanus Folk&quot;</bucket>
              <bucket>&quot;Synthwave&quot;</bucket>
              <bucket>&quot;Americana&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hnasqa0aplbp911z0zo01j8giyh].[none:Calculation_1489342749143040:nk]' />
              <size column='[federated.1hnasqa0aplbp911z0zo01j8giyh].[sum:num_distinct_collaborators:qk]' />
              <lod column='[federated.1hnasqa0aplbp911z0zo01j8giyh].[none:work_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1hnasqa0aplbp911z0zo01j8giyh].[none:release_year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Breakthrough' label-type='custom' scope='per-table' value='2028' value-column='[federated.1hnasqa0aplbp911z0zo01j8giyh].[none:release_year:qk]' z-order='1' />
            <reference-line axis-column='[federated.1hnasqa0aplbp911z0zo01j8giyh].[none:release_year:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Ivy Echoes ends' label-type='custom' scope='per-table' value='2026' value-column='[federated.1hnasqa0aplbp911z0zo01j8giyh].[none:release_year:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.1hnasqa0aplbp911z0zo01j8giyh].[none:work_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Genre: <[federated.1hnasqa0aplbp911z0zo01j8giyh].[none:genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Release Year: <[federated.1hnasqa0aplbp911z0zo01j8giyh].[none:release_year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Career Phase: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Collaborators: <[federated.1hnasqa0aplbp911z0zo01j8giyh].[sum:num_distinct_collaborators:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hnasqa0aplbp911z0zo01j8giyh].[none:genre:nk]</rows>
        <cols>[federated.1hnasqa0aplbp911z0zo01j8giyh].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='02_Who_Shaped_Sailor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Who Shaped Sailor Shift Over Time?</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sailor_influences' name='federated.14rrn1i10n2fo2171pohu1hqu07m' />
          </datasources>
          <datasource-dependencies datasource='federated.14rrn1i10n2fo2171pohu1hqu07m'>
            <column-instance column='[influence_type]' derivation='Attribute' name='[attr:influence_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_display_name]' derivation='Attribute' name='[attr:source_display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_genre]' derivation='Attribute' name='[attr:source_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_type]' derivation='Attribute' name='[attr:source_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_year]' derivation='Attribute' name='[attr:source_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_display_name]' derivation='Attribute' name='[attr:target_display_name:nk]' pivot='key' type='nominal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Influence Type' datatype='string' name='[influence_type]' role='dimension' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[influence_type]' derivation='None' name='[none:influence_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_display_name]' derivation='None' name='[none:source_display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_type]' derivation='None' name='[none:source_type:nk]' pivot='key' type='nominal' />
            <column caption='Source Display Name' datatype='string' name='[source_display_name]' role='dimension' type='nominal' />
            <column caption='Source Genre' datatype='string' name='[source_genre]' role='dimension' type='nominal' />
            <column caption='Source Type' datatype='string' name='[source_type]' role='dimension' type='nominal' />
            <column caption='Source Year' datatype='integer' name='[source_year]' role='dimension' type='quantitative' />
            <column caption='Target Display Name' datatype='string' name='[target_display_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rrn1i10n2fo2171pohu1hqu07m].[none:direction:nk]'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;Other -&gt; Sailor&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.14rrn1i10n2fo2171pohu1hqu07m].[none:source_display_name:nk]' direction='ASC' />
          <slices>
            <column>[federated.14rrn1i10n2fo2171pohu1hqu07m].[none:direction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14rrn1i10n2fo2171pohu1hqu07m].[none:source_type:nk]' />
              <tooltip column='[federated.14rrn1i10n2fo2171pohu1hqu07m].[attr:source_display_name:nk]' />
              <tooltip column='[federated.14rrn1i10n2fo2171pohu1hqu07m].[attr:source_type:nk]' />
              <tooltip column='[federated.14rrn1i10n2fo2171pohu1hqu07m].[attr:influence_type:nk]' />
              <tooltip column='[federated.14rrn1i10n2fo2171pohu1hqu07m].[attr:target_display_name:nk]' />
              <tooltip column='[federated.14rrn1i10n2fo2171pohu1hqu07m].[attr:source_genre:nk]' />
              <tooltip column='[federated.14rrn1i10n2fo2171pohu1hqu07m].[attr:source_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rrn1i10n2fo2171pohu1hqu07m].[none:source_display_name:nk]</rows>
        <cols>[federated.14rrn1i10n2fo2171pohu1hqu07m].[none:influence_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='03_Sailor_Collaborations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Who Has Sailor Shift Collaborated With?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sailor_collaborators' name='federated.1sa56by1w6nsyv150h5q11hopn0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1sa56by1w6nsyv150h5q11hopn0v'>
            <column caption='Collaboration Role' datatype='string' name='[Calculation_1489342764769282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [edge_type]&#13;&#10;WHEN &quot;PerformerOf&quot; THEN &quot;Performer&quot;&#13;&#10;WHEN &quot;ComposerOf&quot; THEN &quot;Composer&quot;&#13;&#10;WHEN &quot;LyricistOf&quot; THEN &quot;Lyricist&quot;&#13;&#10;WHEN &quot;ProducerOf&quot; THEN &quot;Producer&quot;&#13;&#10;ELSE [edge_type]&#13;&#10;END' />
            </column>
            <column caption='Collaborator Total Works' datatype='integer' name='[Calculation_1489342767468547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [source_display_name] : COUNTD([work_id]) }' />
            </column>
            <column-instance column='[Calculation_1489342764769282]' derivation='Attribute' name='[attr:Calculation_1489342764769282:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_display_name]' derivation='Attribute' name='[attr:source_display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_genre]' derivation='Attribute' name='[attr:work_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_name]' derivation='Attribute' name='[attr:work_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_release_year]' derivation='Attribute' name='[attr:work_release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[work_id]' derivation='Count' name='[cnt:work_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[work_id]' derivation='CountD' name='[ctd:work_id:qk]' pivot='key' type='quantitative' />
            <column caption='Edge Type' datatype='string' name='[edge_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1489342764769282]' derivation='None' name='[none:Calculation_1489342764769282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489342767468547]' derivation='None' name='[none:Calculation_1489342767468547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[role_group]' derivation='None' name='[none:role_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_display_name]' derivation='None' name='[none:source_display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_type]' derivation='None' name='[none:source_type:nk]' pivot='key' type='nominal' />
            <column caption='Role Group' datatype='string' name='[role_group]' role='dimension' type='nominal' />
            <column caption='Source Display Name' datatype='string' name='[source_display_name]' role='dimension' type='nominal' />
            <column caption='Source Type' datatype='string' name='[source_type]' role='dimension' type='nominal' />
            <column caption='Work Genre' datatype='string' name='[work_genre]' role='dimension' type='nominal' />
            <column caption='Work Id' datatype='integer' name='[work_id]' role='dimension' type='ordinal' />
            <column caption='Work Name' datatype='string' name='[work_name]' role='dimension' type='nominal' />
            <column caption='Work Release Year' datatype='integer' name='[work_release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sa56by1w6nsyv150h5q11hopn0v].[none:Calculation_1489342767468547:qk]' included-values='in-range'>
            <min>3</min>
            <max>11</max>
          </filter>
          <filter class='categorical' column='[federated.1sa56by1w6nsyv150h5q11hopn0v].[none:role_group:nk]'>
            <groupfilter function='member' level='[none:role_group:nk]' member='&quot;contributor&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sa56by1w6nsyv150h5q11hopn0v].[none:source_display_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source_display_name:nk]' member='&quot;Aiden Harper&quot;' />
              <groupfilter function='member' level='[none:source_display_name:nk]' member='&quot;Arlo Sterling&quot;' />
              <groupfilter function='member' level='[none:source_display_name:nk]' member='&quot;Astrid Nørgaard&quot;' />
              <groupfilter function='member' level='[none:source_display_name:nk]' member='&quot;Axel Blaze&quot;' />
              <groupfilter function='member' level='[none:source_display_name:nk]' member='&quot;Bea Azure&quot;' />
              <groupfilter function='member' level='[none:source_display_name:nk]' member='&quot;Cassian Rae&quot;' />
              <groupfilter function='member' level='[none:source_display_name:nk]' member='&quot;Coastal Harmony Studios&quot;' />
              <groupfilter function='member' level='[none:source_display_name:nk]' member='&quot;Coralia Bellweather&quot;' />
              <groupfilter function='member' level='[none:source_display_name:nk]' member='&quot;Crimson Carriage&quot;' />
              <groupfilter function='member' level='[none:source_display_name:nk]' member='&quot;Echo Wilde&quot;' />
              <groupfilter function='member' level='[none:source_display_name:nk]' member='&quot;Elara May&quot;' />
              <groupfilter function='member' level='[none:source_display_name:nk]' member='&quot;Ewan MacCrae&quot;' />
              <groupfilter function='member' level='[none:source_display_name:nk]' member='&quot;Finn McGraw&quot;' />
              <groupfilter function='member' level='[none:source_display_name:nk]' member='&quot;Finn Morgan&quot;' />
              <groupfilter function='member' level='[none:source_display_name:nk]' member='&quot;Fiona Mercer&quot;' />
              <groupfilter function='member' level='[none:source_display_name:nk]' member='&quot;Freya Lindholm&quot;' />
              <groupfilter function='member' level='[none:source_display_name:nk]' member='&quot;Iris Moon&quot;' />
              <groupfilter function='member' level='[none:source_display_name:nk]' member='&quot;Ivy Echos&quot;' />
              <groupfilter function='member' level='[none:source_display_name:nk]' member='&quot;Jade Sky&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1sa56by1w6nsyv150h5q11hopn0v].[none:source_display_name:nk]' direction='ASC' using='[federated.1sa56by1w6nsyv150h5q11hopn0v].[cnt:work_id:qk]' />
          <filter class='categorical' column='[federated.1sa56by1w6nsyv150h5q11hopn0v].[none:source_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source_type:nk]' member='&quot;MusicalGroup&quot;' />
              <groupfilter function='member' level='[none:source_type:nk]' member='&quot;Person&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sa56by1w6nsyv150h5q11hopn0v].[none:role_group:nk]</column>
            <column>[federated.1sa56by1w6nsyv150h5q11hopn0v].[none:source_display_name:nk]</column>
            <column>[federated.1sa56by1w6nsyv150h5q11hopn0v].[none:source_type:nk]</column>
            <column>[federated.1sa56by1w6nsyv150h5q11hopn0v].[none:Calculation_1489342767468547:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sa56by1w6nsyv150h5q11hopn0v].[ctd:work_id:qk]' />
              <size column='[federated.1sa56by1w6nsyv150h5q11hopn0v].[ctd:work_id:qk]' />
              <tooltip column='[federated.1sa56by1w6nsyv150h5q11hopn0v].[attr:source_display_name:nk]' />
              <tooltip column='[federated.1sa56by1w6nsyv150h5q11hopn0v].[attr:Calculation_1489342764769282:nk]' />
              <tooltip column='[federated.1sa56by1w6nsyv150h5q11hopn0v].[ctd:work_id:qk]' />
              <tooltip column='[federated.1sa56by1w6nsyv150h5q11hopn0v].[attr:work_name:nk]' />
              <tooltip column='[federated.1sa56by1w6nsyv150h5q11hopn0v].[attr:work_release_year:qk]' />
              <tooltip column='[federated.1sa56by1w6nsyv150h5q11hopn0v].[attr:work_genre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Collaboration Role:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sa56by1w6nsyv150h5q11hopn0v].[none:Calculation_1489342764769282:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Source Display Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sa56by1w6nsyv150h5q11hopn0v].[none:source_display_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Collaboration Role:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sa56by1w6nsyv150h5q11hopn0v].[attr:Calculation_1489342764769282:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Work Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sa56by1w6nsyv150h5q11hopn0v].[attr:work_genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Work Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sa56by1w6nsyv150h5q11hopn0v].[attr:work_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Work Release Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sa56by1w6nsyv150h5q11hopn0v].[attr:work_release_year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sa56by1w6nsyv150h5q11hopn0v].[ctd:work_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sa56by1w6nsyv150h5q11hopn0v].[none:source_display_name:nk]</rows>
        <cols>[federated.1sa56by1w6nsyv150h5q11hopn0v].[none:Calculation_1489342764769282:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='04_Sailor_Influences_p2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Who Did Sailor Shift Influence Directly?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sailor_influences' name='federated.14rrn1i10n2fo2171pohu1hqu07m' />
          </datasources>
          <datasource-dependencies datasource='federated.14rrn1i10n2fo2171pohu1hqu07m'>
            <column-instance column='[target_id]' derivation='Count' name='[cnt:target_id:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Influence Type' datatype='string' name='[influence_type]' role='dimension' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[influence_type]' derivation='None' name='[none:influence_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_display_name]' derivation='None' name='[none:source_display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_year]' derivation='None' name='[none:source_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target_display_name]' derivation='None' name='[none:target_display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_genre]' derivation='None' name='[none:target_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_type]' derivation='None' name='[none:target_type:nk]' pivot='key' type='nominal' />
            <column caption='Source Display Name' datatype='string' name='[source_display_name]' role='dimension' type='nominal' />
            <column caption='Source Year' datatype='integer' name='[source_year]' role='dimension' type='quantitative' />
            <column caption='Target Display Name' datatype='string' name='[target_display_name]' role='dimension' type='nominal' />
            <column caption='Target Genre' datatype='string' name='[target_genre]' role='dimension' type='nominal' />
            <column caption='Target Id' datatype='integer' name='[target_id]' role='dimension' type='ordinal' />
            <column caption='Target Type' datatype='string' name='[target_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rrn1i10n2fo2171pohu1hqu07m].[none:direction:nk]'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;Sailor -&gt; Other&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rrn1i10n2fo2171pohu1hqu07m].[none:source_year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:source_year:ok]' />
              <groupfilter function='member' level='[none:source_year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14rrn1i10n2fo2171pohu1hqu07m].[none:target_display_name:nk]' direction='DESC' using='[federated.14rrn1i10n2fo2171pohu1hqu07m].[cnt:target_id:qk]' />
          <slices>
            <column>[federated.14rrn1i10n2fo2171pohu1hqu07m].[none:direction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14rrn1i10n2fo2171pohu1hqu07m].[none:influence_type:nk]' />
              <lod column='[federated.14rrn1i10n2fo2171pohu1hqu07m].[none:source_display_name:nk]' />
              <lod column='[federated.14rrn1i10n2fo2171pohu1hqu07m].[none:target_type:nk]' />
              <lod column='[federated.14rrn1i10n2fo2171pohu1hqu07m].[none:target_genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rrn1i10n2fo2171pohu1hqu07m].[none:target_display_name:nk]</rows>
        <cols>[federated.14rrn1i10n2fo2171pohu1hqu07m].[none:source_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='05_Oceanus_Folk_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Did Oceanus Folk Rise Gradually or in Bursts?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oceanus_folk_trend' name='federated.0k6igte0ond9sx16ugsxb0bnavy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6igte0ond9sx16ugsxb0bnavy9'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Influence of OF to Others' datatype='integer' name='[of_to_other_influence_edges]' role='measure' type='quantitative' />
            <column caption='Influence of Others to OF' datatype='integer' name='[other_to_of_influence_edges]' role='measure' type='quantitative' />
            <column-instance column='[of_to_other_influence_edges]' derivation='Sum' name='[sum:of_to_other_influence_edges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_to_of_influence_edges]' derivation='Sum' name='[sum:other_to_of_influence_edges:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k6igte0ond9sx16ugsxb0bnavy9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k6igte0ond9sx16ugsxb0bnavy9].[sum:of_to_other_influence_edges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k6igte0ond9sx16ugsxb0bnavy9].[sum:other_to_of_influence_edges:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k6igte0ond9sx16ugsxb0bnavy9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k6igte0ond9sx16ugsxb0bnavy9].[:Measure Names]' />
              <text column='[federated.0k6igte0ond9sx16ugsxb0bnavy9].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0k6igte0ond9sx16ugsxb0bnavy9].[:Measure Names]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0k6igte0ond9sx16ugsxb0bnavy9].[Multiple Values]</rows>
        <cols>[federated.0k6igte0ond9sx16ugsxb0bnavy9].[none:year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0k6igte0ond9sx16ugsxb0bnavy9].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0k6igte0ond9sx16ugsxb0bnavy9].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k6igte0ond9sx16ugsxb0bnavy9].[none:year:qk]</field>
                  <field>[federated.0k6igte0ond9sx16ugsxb0bnavy9].[:Measure Names]</field>
                  <field>[federated.0k6igte0ond9sx16ugsxb0bnavy9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2034</value>
                <value>&quot;[federated.0k6igte0ond9sx16ugsxb0bnavy9].[sum:of_to_other_influence_edges:qk]&quot;</value>
                <value>10.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0k6igte0ond9sx16ugsxb0bnavy9].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0k6igte0ond9sx16ugsxb0bnavy9].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k6igte0ond9sx16ugsxb0bnavy9].[none:year:qk]</field>
                  <field>[federated.0k6igte0ond9sx16ugsxb0bnavy9].[:Measure Names]</field>
                  <field>[federated.0k6igte0ond9sx16ugsxb0bnavy9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2040</value>
                <value>&quot;[federated.0k6igte0ond9sx16ugsxb0bnavy9].[sum:other_to_of_influence_edges:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0k6igte0ond9sx16ugsxb0bnavy9].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0k6igte0ond9sx16ugsxb0bnavy9].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k6igte0ond9sx16ugsxb0bnavy9].[none:year:qk]</field>
                  <field>[federated.0k6igte0ond9sx16ugsxb0bnavy9].[:Measure Names]</field>
                  <field>[federated.0k6igte0ond9sx16ugsxb0bnavy9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>&quot;[federated.0k6igte0ond9sx16ugsxb0bnavy9].[sum:other_to_of_influence_edges:qk]&quot;</value>
                <value>61.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0k6igte0ond9sx16ugsxb0bnavy9].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0k6igte0ond9sx16ugsxb0bnavy9].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k6igte0ond9sx16ugsxb0bnavy9].[none:year:qk]</field>
                  <field>[federated.0k6igte0ond9sx16ugsxb0bnavy9].[:Measure Names]</field>
                  <field>[federated.0k6igte0ond9sx16ugsxb0bnavy9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2026</value>
                <value>&quot;[federated.0k6igte0ond9sx16ugsxb0bnavy9].[sum:of_to_other_influence_edges:qk]&quot;</value>
                <value>28.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0k6igte0ond9sx16ugsxb0bnavy9].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0k6igte0ond9sx16ugsxb0bnavy9].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k6igte0ond9sx16ugsxb0bnavy9].[none:year:qk]</field>
                  <field>[federated.0k6igte0ond9sx16ugsxb0bnavy9].[:Measure Names]</field>
                  <field>[federated.0k6igte0ond9sx16ugsxb0bnavy9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2029</value>
                <value>&quot;[federated.0k6igte0ond9sx16ugsxb0bnavy9].[sum:of_to_other_influence_edges:qk]&quot;</value>
                <value>21.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='06_Oceanus_Folk_Spread'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Which Genres Have Been Most Influenced by Oceanus Folk?</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oceanus_folk_spread' name='federated.1ohy3590s5o63h12rtt2p1qkbtfw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohy3590s5o63h12rtt2p1qkbtfw'>
            <column-instance column='[target_id]' derivation='CountD' name='[ctd:target_id:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_genre]' derivation='None' name='[none:target_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_type]' derivation='None' name='[none:target_type:nk]' pivot='key' type='nominal' />
            <column caption='Genre' datatype='string' name='[target_genre]' role='dimension' type='nominal' />
            <column caption='Target Id' datatype='integer' name='[target_id]' role='dimension' type='ordinal' />
            <column caption='Target Type' datatype='string' name='[target_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:direction:nk]'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;OF -&gt; Other&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:target_genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:target_genre:nk]' member='&quot;Alternative Rock&quot;' />
              <groupfilter function='member' level='[none:target_genre:nk]' member='&quot;Americana&quot;' />
              <groupfilter function='member' level='[none:target_genre:nk]' member='&quot;Avant-Garde Folk&quot;' />
              <groupfilter function='member' level='[none:target_genre:nk]' member='&quot;Blues Rock&quot;' />
              <groupfilter function='member' level='[none:target_genre:nk]' member='&quot;Celtic Folk&quot;' />
              <groupfilter function='member' level='[none:target_genre:nk]' member='&quot;Desert Rock&quot;' />
              <groupfilter function='member' level='[none:target_genre:nk]' member='&quot;Doom Metal&quot;' />
              <groupfilter function='member' level='[none:target_genre:nk]' member='&quot;Dream Pop&quot;' />
              <groupfilter function='member' level='[none:target_genre:nk]' member='&quot;Emo/Pop Punk&quot;' />
              <groupfilter function='member' level='[none:target_genre:nk]' member='&quot;Indie Folk&quot;' />
              <groupfilter function='member' level='[none:target_genre:nk]' member='&quot;Indie Pop&quot;' />
              <groupfilter function='member' level='[none:target_genre:nk]' member='&quot;Indie Rock&quot;' />
              <groupfilter function='member' level='[none:target_genre:nk]' member='&quot;Jazz Surf Rock&quot;' />
              <groupfilter function='member' level='[none:target_genre:nk]' member='&quot;Lo-Fi Electronica&quot;' />
              <groupfilter function='member' level='[none:target_genre:nk]' member='&quot;Oceanus Folk&quot;' />
              <groupfilter function='member' level='[none:target_genre:nk]' member='&quot;Post-Apocalyptic Folk&quot;' />
              <groupfilter function='member' level='[none:target_genre:nk]' member='&quot;Psychedelic Rock&quot;' />
              <groupfilter function='member' level='[none:target_genre:nk]' member='&quot;Southern Gothic Rock&quot;' />
              <groupfilter function='member' level='[none:target_genre:nk]' member='&quot;Space Rock&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:target_genre:nk]' direction='ASC' using='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[ctd:target_id:qk]' />
          <filter class='categorical' column='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:target_type:nk]'>
            <groupfilter function='level-members' level='[none:target_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:direction:nk]</column>
            <column>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:target_genre:nk]</column>
            <column>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:target_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[ctd:target_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Target Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:target_genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Target Id:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:target_genre:nk]</rows>
        <cols>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[ctd:target_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='07_Genre_Exchange'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Oceanus Folk’s Genre Exchange: What It Influenced vs What Influenced It</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oceanus_folk_spread' name='federated.1ohy3590s5o63h12rtt2p1qkbtfw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohy3590s5o63h12rtt2p1qkbtfw'>
            <column caption='Counterpart Genre' datatype='string' name='[Calculation_1489342780923909]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [direction] = &quot;OF -&gt; Other&quot; THEN [target_genre]&#13;&#10;ELSEIF [direction] = &quot;Other -&gt; OF&quot; THEN [source_genre]&#13;&#10;END' />
            </column>
            <column caption='Genres Influenced by OF' datatype='integer' name='[Calculation_1489342780968966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1489342780923909] :&#13;&#10;    COUNTD(&#13;&#10;        IF [direction] = &quot;OF -&gt; Other&quot; THEN [target_id] END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Genres Influencing OF' datatype='integer' name='[Calculation_1489342781009927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1489342780923909] :&#13;&#10;    COUNTD(&#13;&#10;        IF [direction] = &quot;Other -&gt; OF&quot; THEN [source_id] END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Genres Influencing OF (-)' datatype='integer' name='[Calculation_1489342781046792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1489342781009927]' />
            </column>
            <column caption='Genre Exchange Total' datatype='integer' name='[Calculation_1489342781087753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1489342780968966] + [Calculation_1489342781009927]' />
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1489342780923909]' derivation='None' name='[none:Calculation_1489342780923909:nk]' pivot='key' type='nominal' />
            <column caption='Source Genre' datatype='string' name='[source_genre]' role='dimension' type='nominal' />
            <column caption='Source Id' datatype='integer' name='[source_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1489342780968966]' derivation='Sum' name='[sum:Calculation_1489342780968966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489342781009927]' derivation='Sum' name='[sum:Calculation_1489342781009927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489342781046792]' derivation='Sum' name='[sum:Calculation_1489342781046792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489342781087753]' derivation='Sum' name='[sum:Calculation_1489342781087753:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[target_genre]' role='dimension' type='nominal' />
            <column caption='Target Id' datatype='integer' name='[target_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[sum:Calculation_1489342780968966:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[sum:Calculation_1489342781046792:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:Calculation_1489342780923909:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1489342780923909:nk]' member='&quot;Alternative Rock&quot;' />
              <groupfilter function='member' level='[none:Calculation_1489342780923909:nk]' member='&quot;Americana&quot;' />
              <groupfilter function='member' level='[none:Calculation_1489342780923909:nk]' member='&quot;Avant-Garde Folk&quot;' />
              <groupfilter function='member' level='[none:Calculation_1489342780923909:nk]' member='&quot;Blues Rock&quot;' />
              <groupfilter function='member' level='[none:Calculation_1489342780923909:nk]' member='&quot;Celtic Folk&quot;' />
              <groupfilter function='member' level='[none:Calculation_1489342780923909:nk]' member='&quot;Darkwave&quot;' />
              <groupfilter function='member' level='[none:Calculation_1489342780923909:nk]' member='&quot;Desert Rock&quot;' />
              <groupfilter function='member' level='[none:Calculation_1489342780923909:nk]' member='&quot;Doom Metal&quot;' />
              <groupfilter function='member' level='[none:Calculation_1489342780923909:nk]' member='&quot;Dream Pop&quot;' />
              <groupfilter function='member' level='[none:Calculation_1489342780923909:nk]' member='&quot;Emo/Pop Punk&quot;' />
              <groupfilter function='member' level='[none:Calculation_1489342780923909:nk]' member='&quot;Indie Folk&quot;' />
              <groupfilter function='member' level='[none:Calculation_1489342780923909:nk]' member='&quot;Indie Pop&quot;' />
              <groupfilter function='member' level='[none:Calculation_1489342780923909:nk]' member='&quot;Indie Rock&quot;' />
              <groupfilter function='member' level='[none:Calculation_1489342780923909:nk]' member='&quot;Jazz Surf Rock&quot;' />
              <groupfilter function='member' level='[none:Calculation_1489342780923909:nk]' member='&quot;Lo-Fi Electronica&quot;' />
              <groupfilter function='member' level='[none:Calculation_1489342780923909:nk]' member='&quot;Post-Apocalyptic Folk&quot;' />
              <groupfilter function='member' level='[none:Calculation_1489342780923909:nk]' member='&quot;Psychedelic Rock&quot;' />
              <groupfilter function='member' level='[none:Calculation_1489342780923909:nk]' member='&quot;Southern Gothic Rock&quot;' />
              <groupfilter function='member' level='[none:Calculation_1489342780923909:nk]' member='&quot;Space Rock&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:Calculation_1489342780923909:nk]' direction='DESC' using='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[sum:Calculation_1489342781087753:qk]' />
          <slices>
            <column>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[:Measure Names]</column>
            <column>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:Calculation_1489342780923909:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[:Measure Names]' />
              <text column='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[:Measure Names]' />
              <tooltip column='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[sum:Calculation_1489342780968966:qk]' />
              <tooltip column='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[sum:Calculation_1489342781009927:qk]' />
              <tooltip column='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[sum:Calculation_1489342781087753:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[Multiple Values]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Counterpart Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:Calculation_1489342780923909:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Genres Influenced by OF:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[sum:Calculation_1489342780968966:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Genres Influencing OF:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[sum:Calculation_1489342781009927:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Genre Exchange Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[sum:Calculation_1489342781087753:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:Calculation_1489342780923909:nk]</rows>
        <cols>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:Calculation_1489342780923909:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:Calculation_1489342780923909:nk]</field>
                  <field>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[sum:Calculation_1489342780968966:qk]</field>
                  <field>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[sum:Calculation_1489342781009927:qk]</field>
                  <field>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[sum:Calculation_1489342781087753:qk]</field>
                  <field>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[:Measure Names]</field>
                  <field>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Space Rock&quot;</value>
                <value>4</value>
                <value>17</value>
                <value>21</value>
                <value>&quot;[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[sum:Calculation_1489342781046792:qk]&quot;</value>
                <value>-17.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:Calculation_1489342780923909:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:Calculation_1489342780923909:nk]</field>
                  <field>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[sum:Calculation_1489342780968966:qk]</field>
                  <field>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[sum:Calculation_1489342781009927:qk]</field>
                  <field>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[sum:Calculation_1489342781087753:qk]</field>
                  <field>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[:Measure Names]</field>
                  <field>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Synthwave&quot;</value>
                <value>17</value>
                <value>11</value>
                <value>28</value>
                <value>&quot;[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[sum:Calculation_1489342780968966:qk]&quot;</value>
                <value>17.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='08_Rising_Star_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>What Does a Rising Star Look Like?</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>
Career Span vs Notable Performed Works</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_careers' name='federated.0pmjslx1u4ix0d193kgj00zip2bz' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmjslx1u4ix0d193kgj00zip2bz'>
            <column caption='Recent status' datatype='string' name='[Calculation_1489342783905802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [last_performance_year] &gt;= 2025 THEN&#13;&#10;    &quot;Recent Active&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Older&quot;&#13;&#10;END' />
            </column>
            <column caption='Influence per work' datatype='real' name='[Calculation_1489342786330635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [num_performed_works] &gt; 0 THEN&#13;&#10;    [performed_work_influence_received] / [num_performed_works]&#13;&#10;END' />
            </column>
            <column caption='Candidate Label' datatype='string' name='[Calculation_1489342786723853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_oceanus_folk_artist] = TRUE&#13;&#10;AND [last_performance_year] &gt;= 2025 THEN&#13;&#10;    [artist_display_name]&#13;&#10;END' />
            </column>
            <column caption='Artist Display Name' datatype='string' name='[artist_display_name]' role='dimension' type='nominal' />
            <column caption='Artist Id' datatype='integer' name='[artist_id]' role='dimension' type='ordinal' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Artist Type' datatype='string' name='[artist_type]' role='dimension' type='nominal' />
            <column-instance column='[is_oceanus_folk_artist]' derivation='Attribute' name='[attr:is_oceanus_folk_artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_performance_year]' derivation='Attribute' name='[attr:last_performance_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_genre]' derivation='Attribute' name='[attr:primary_genre:nk]' pivot='key' type='nominal' />
            <column caption='Career Span Years' datatype='integer' name='[career_span_years]' role='measure' type='quantitative' />
            <column caption='Is Oceanus Folk Artist' datatype='boolean' name='[is_oceanus_folk_artist]' role='dimension' type='nominal' />
            <column caption='Last Performance Year' datatype='integer' name='[last_performance_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1489342783905802]' derivation='None' name='[none:Calculation_1489342783905802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489342786723853]' derivation='None' name='[none:Calculation_1489342786723853:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_display_name]' derivation='None' name='[none:artist_display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_id]' derivation='None' name='[none:artist_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_type]' derivation='None' name='[none:artist_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_oceanus_folk_artist]' derivation='None' name='[none:is_oceanus_folk_artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_performed_works]' derivation='None' name='[none:num_performed_works:qk]' pivot='key' type='quantitative' />
            <column caption='Num All Contributed Works' datatype='integer' name='[num_all_contributed_works]' role='measure' type='quantitative' />
            <column caption='Num Notable Performed Works' datatype='integer' name='[num_notable_performed_works]' role='measure' type='quantitative' />
            <column caption='Num Performed Works' datatype='integer' name='[num_performed_works]' role='measure' type='quantitative' />
            <column caption='Performed Work Influence Received' datatype='integer' name='[performed_work_influence_received]' role='measure' type='quantitative' />
            <column caption='Primary Genre' datatype='string' name='[primary_genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1489342786330635]' derivation='Sum' name='[sum:Calculation_1489342786330635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[career_span_years]' derivation='Sum' name='[sum:career_span_years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_all_contributed_works]' derivation='Sum' name='[sum:num_all_contributed_works:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_notable_performed_works]' derivation='Sum' name='[sum:num_notable_performed_works:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_performed_works]' derivation='Sum' name='[sum:num_performed_works:qk]' pivot='key' type='quantitative' />
            <column-instance column='[performed_work_influence_received]' derivation='Sum' name='[sum:performed_work_influence_received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[Exclusions (Artist Id,Candidate Label,Is Oceanus Folk Artist)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:artist_id:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_1489342786723853:nk]' />
                <groupfilter function='level-members' level='[none:is_oceanus_folk_artist:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1489342786723853:nk]' member='%null%' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:artist_id:ok]' member='2850' />
                    <groupfilter function='member' level='[none:is_oceanus_folk_artist:nk]' member='false' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:artist_id:ok]' />
                  <hierarchy name='[none:Calculation_1489342786723853:nk]' />
                  <hierarchy name='[none:is_oceanus_folk_artist:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:Calculation_1489342783905802:nk]'>
            <groupfilter function='member' level='[none:Calculation_1489342783905802:nk]' member='&quot;Recent Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:artist_display_name:nk]'>
            <groupfilter function='level-members' level='[none:artist_display_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:artist_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:artist_type:nk]' member='&quot;MusicalGroup&quot;' />
              <groupfilter function='member' level='[none:artist_type:nk]' member='&quot;Person&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:num_performed_works:qk]' included-values='in-range'>
            <min>7</min>
            <max>26</max>
          </filter>
          <slices>
            <column>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:artist_type:nk]</column>
            <column>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:num_performed_works:qk]</column>
            <column>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:Calculation_1489342783905802:nk]</column>
            <column>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:artist_display_name:nk]</column>
            <column>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[Exclusions (Artist Id,Candidate Label,Is Oceanus Folk Artist)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:is_oceanus_folk_artist:nk]' />
              <size column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_performed_works:qk]' />
              <text column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:artist_name:nk]' />
              <tooltip column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[attr:primary_genre:nk]' />
              <tooltip column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_performed_works:qk]' />
              <tooltip column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:career_span_years:qk]' />
              <tooltip column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_notable_performed_works:qk]' />
              <tooltip column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:performed_work_influence_received:qk]' />
              <tooltip column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[attr:last_performance_year:qk]' />
              <lod column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:artist_id:ok]' />
              <tooltip column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_all_contributed_works:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:career_span_years:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:career_span_years:qk]' z-order='1' />
            <reference-line axis-column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_notable_performed_works:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_notable_performed_works:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_notable_performed_works:qk]</rows>
        <cols>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:career_span_years:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:career_span_years:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_notable_performed_works:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:artist_id:ok]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:artist_name:nk]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:is_oceanus_folk_artist:nk]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:Calculation_1489342786330635:qk]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:career_span_years:qk]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_all_contributed_works:qk]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_notable_performed_works:qk]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_performed_works:qk]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:performed_work_influence_received:qk]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[attr:is_oceanus_folk_artist:nk]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[attr:last_performance_year:qk]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[attr:primary_genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17255</value>
                <value>&quot;Sailor Shift&quot;</value>
                <value>true</value>
                <value>0.0</value>
                <value>12</value>
                <value>38</value>
                <value>14</value>
                <value>26</value>
                <value>0</value>
                <value>true</value>
                <value>2040</value>
                <value>&quot;Oceanus Folk&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:career_span_years:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_notable_performed_works:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:artist_id:ok]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:artist_name:nk]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:is_oceanus_folk_artist:nk]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:Calculation_1489342786330635:qk]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:career_span_years:qk]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_all_contributed_works:qk]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_notable_performed_works:qk]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_performed_works:qk]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:performed_work_influence_received:qk]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[attr:is_oceanus_folk_artist:nk]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[attr:last_performance_year:qk]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[attr:primary_genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1952</value>
                <value>&quot;Yang Wan&quot;</value>
                <value>true</value>
                <value>2.6875</value>
                <value>33</value>
                <value>23</value>
                <value>16</value>
                <value>16</value>
                <value>43</value>
                <value>true</value>
                <value>2027</value>
                <value>&quot;Indie Folk&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:career_span_years:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_notable_performed_works:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:artist_id:ok]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:artist_name:nk]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:is_oceanus_folk_artist:nk]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:Calculation_1489342786330635:qk]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:career_span_years:qk]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_all_contributed_works:qk]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_notable_performed_works:qk]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_performed_works:qk]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:performed_work_influence_received:qk]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[attr:is_oceanus_folk_artist:nk]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[attr:last_performance_year:qk]</field>
                  <field>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[attr:primary_genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17046</value>
                <value>&quot;The Brine Choir&quot;</value>
                <value>true</value>
                <value>0.0</value>
                <value>4</value>
                <value>8</value>
                <value>4</value>
                <value>7</value>
                <value>0</value>
                <value>true</value>
                <value>2038</value>
                <value>&quot;Oceanus Folk&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Fast risers / breakout newcomers</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-5.7943925233644862'>
                  <node-reference>
                    <axis>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:career_span_years:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19.0'>
                  <node-reference>
                    <axis>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_notable_performed_works:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8.8722741433021799'>
                  <node-reference>
                    <axis>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:career_span_years:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='16.395638629283489'>
                  <node-reference>
                    <axis>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_notable_performed_works:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Established stars</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17.919003115264797'>
                  <node-reference>
                    <axis>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:career_span_years:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19.0'>
                  <node-reference>
                    <axis>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_notable_performed_works:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='28.404984423676012'>
                  <node-reference>
                    <axis>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:career_span_years:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='16.425233644859812'>
                  <node-reference>
                    <axis>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_notable_performed_works:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Early Stage Artists</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-6.0'>
                  <node-reference>
                    <axis>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:career_span_years:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.9890965732087222'>
                  <node-reference>
                    <axis>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_notable_performed_works:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.71651090342679069'>
                  <node-reference>
                    <axis>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:career_span_years:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.029595015576322936'>
                  <node-reference>
                    <axis>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_notable_performed_works:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Steady but less breakout artists</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='18.056074766355142'>
                  <node-reference>
                    <axis>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:career_span_years:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.9890965732087222'>
                  <node-reference>
                    <axis>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_notable_performed_works:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='28.473520249221188'>
                  <node-reference>
                    <axis>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:career_span_years:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.029595015576322936'>
                  <node-reference>
                    <axis>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_notable_performed_works:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='09_Artists_Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Comparing Three Careers: Sailor Shift, Yang Wan, and The Brine Choir</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Each dot represents a performed notable work; multiple works in the same year may overlap. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_work_timeline' name='federated.1d52px415op60n17qi20j0ogvujr' />
          </datasources>
          <datasource-dependencies datasource='federated.1d52px415op60n17qi20j0ogvujr'>
            <column caption='Milestone Label' datatype='string' name='[Calculation_1489342808043535]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [source_display_name] = &quot;Sailor Shift&quot;&#13;&#10;AND [work_name] = &quot;High Tide Heartbeat&quot;&#13;&#10;THEN [work_name]&#13;&#10;&#13;&#10;ELSEIF [source_display_name] = &quot;Yang Wan&quot;&#13;&#10;AND [work_name] = &quot;Perfect Harmony&quot;&#13;&#10;THEN [work_name]&#13;&#10;&#13;&#10;ELSEIF [source_display_name] = &quot;The Brine Choir&quot;&#13;&#10;AND [work_name] = &quot;Drifting Between the Stars and the Sea&quot;&#13;&#10;THEN [work_name]&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[work_genre]' derivation='Attribute' name='[attr:work_genre:nk]' pivot='key' type='nominal' />
            <column caption='Edge Type' datatype='string' name='[edge_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1489342808043535]' derivation='None' name='[none:Calculation_1489342808043535:nk]' pivot='key' type='nominal' />
            <column-instance column='[edge_type]' derivation='None' name='[none:edge_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[notable]' derivation='None' name='[none:notable:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_display_name]' derivation='None' name='[none:source_display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_name]' derivation='None' name='[none:work_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_release_year]' derivation='None' name='[none:work_release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Notable' datatype='boolean' name='[notable]' role='dimension' type='nominal' />
            <column caption='Source Display Name' datatype='string' name='[source_display_name]' role='dimension' type='nominal' />
            <column caption='Work Genre' datatype='string' name='[work_genre]' role='dimension' type='nominal' />
            <column caption='Work Name' datatype='string' name='[work_name]' role='dimension' type='nominal' />
            <column caption='Work Release Year' datatype='integer' name='[work_release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d52px415op60n17qi20j0ogvujr].[none:edge_type:nk]'>
            <groupfilter function='member' level='[none:edge_type:nk]' member='&quot;PerformerOf&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d52px415op60n17qi20j0ogvujr].[none:notable:nk]'>
            <groupfilter function='member' level='[none:notable:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d52px415op60n17qi20j0ogvujr].[none:source_display_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source_display_name:nk]' member='&quot;Sailor Shift&quot;' />
              <groupfilter function='member' level='[none:source_display_name:nk]' member='&quot;The Brine Choir&quot;' />
              <groupfilter function='member' level='[none:source_display_name:nk]' member='&quot;Yang Wan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d52px415op60n17qi20j0ogvujr].[none:edge_type:nk]</column>
            <column>[federated.1d52px415op60n17qi20j0ogvujr].[none:source_display_name:nk]</column>
            <column>[federated.1d52px415op60n17qi20j0ogvujr].[none:notable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d52px415op60n17qi20j0ogvujr].[none:notable:nk]' />
              <text column='[federated.1d52px415op60n17qi20j0ogvujr].[none:Calculation_1489342808043535:nk]' />
              <lod column='[federated.1d52px415op60n17qi20j0ogvujr].[none:work_name:nk]' />
              <tooltip column='[federated.1d52px415op60n17qi20j0ogvujr].[attr:work_genre:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1d52px415op60n17qi20j0ogvujr].[none:work_release_year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Sailor Breakthrough' label-type='custom' scope='per-pane' value='2028' value-column='[federated.1d52px415op60n17qi20j0ogvujr].[none:work_release_year:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Notable:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d52px415op60n17qi20j0ogvujr].[none:notable:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Source Display Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d52px415op60n17qi20j0ogvujr].[none:source_display_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Work Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d52px415op60n17qi20j0ogvujr].[none:work_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Work Release Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d52px415op60n17qi20j0ogvujr].[none:work_release_year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Work Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d52px415op60n17qi20j0ogvujr].[attr:work_genre:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d52px415op60n17qi20j0ogvujr].[none:source_display_name:nk]</rows>
        <cols>[federated.1d52px415op60n17qi20j0ogvujr].[none:work_release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='09_Artists_Comparison (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Comparing Three Careers: Sailor Shift, Yang Wan, and The Brine Choir</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Each dot represents a performed notable work; multiple works in the same year may overlap. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_work_timeline' name='federated.1d52px415op60n17qi20j0ogvujr' />
          </datasources>
          <datasource-dependencies datasource='federated.1d52px415op60n17qi20j0ogvujr'>
            <column caption='notable_works_per_year' datatype='integer' name='[Calculation_1757625842864128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [source_display_name], [work_release_year] :&#13;&#10;    COUNTD(&#13;&#10;        IF [notable] = TRUE THEN [work_name] END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column-instance column='[work_genre]' derivation='Attribute' name='[attr:work_genre:nk]' pivot='key' type='nominal' />
            <column caption='Edge Type' datatype='string' name='[edge_type]' role='dimension' type='nominal' />
            <column-instance column='[edge_type]' derivation='None' name='[none:edge_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[notable]' derivation='None' name='[none:notable:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_display_name]' derivation='None' name='[none:source_display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_release_year]' derivation='None' name='[none:work_release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Notable' datatype='boolean' name='[notable]' role='dimension' type='nominal' />
            <column caption='Source Display Name' datatype='string' name='[source_display_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1757625842864128]' derivation='Sum' name='[sum:Calculation_1757625842864128:qk]' pivot='key' type='quantitative' />
            <column caption='Work Genre' datatype='string' name='[work_genre]' role='dimension' type='nominal' />
            <column caption='Work Name' datatype='string' name='[work_name]' role='dimension' type='nominal' />
            <column caption='Work Release Year' datatype='integer' name='[work_release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d52px415op60n17qi20j0ogvujr].[none:edge_type:nk]'>
            <groupfilter function='member' level='[none:edge_type:nk]' member='&quot;PerformerOf&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d52px415op60n17qi20j0ogvujr].[none:notable:nk]'>
            <groupfilter function='member' level='[none:notable:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d52px415op60n17qi20j0ogvujr].[none:source_display_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source_display_name:nk]' member='&quot;Sailor Shift&quot;' />
              <groupfilter function='member' level='[none:source_display_name:nk]' member='&quot;The Brine Choir&quot;' />
              <groupfilter function='member' level='[none:source_display_name:nk]' member='&quot;Yang Wan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d52px415op60n17qi20j0ogvujr].[none:edge_type:nk]</column>
            <column>[federated.1d52px415op60n17qi20j0ogvujr].[none:source_display_name:nk]</column>
            <column>[federated.1d52px415op60n17qi20j0ogvujr].[none:notable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d52px415op60n17qi20j0ogvujr].[none:source_display_name:nk]' />
              <size column='[federated.1d52px415op60n17qi20j0ogvujr].[sum:Calculation_1757625842864128:qk]' />
              <text column='[federated.1d52px415op60n17qi20j0ogvujr].[sum:Calculation_1757625842864128:qk]' />
              <tooltip column='[federated.1d52px415op60n17qi20j0ogvujr].[attr:work_genre:nk]' />
              <tooltip column='[federated.1d52px415op60n17qi20j0ogvujr].[sum:Calculation_1757625842864128:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1d52px415op60n17qi20j0ogvujr].[none:work_release_year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Sailor Breakthrough' label-type='custom' scope='per-pane' value='2028' value-column='[federated.1d52px415op60n17qi20j0ogvujr].[none:work_release_year:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Notable:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d52px415op60n17qi20j0ogvujr].[none:source_display_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Source Display Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d52px415op60n17qi20j0ogvujr].[none:source_display_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Work Release Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d52px415op60n17qi20j0ogvujr].[none:work_release_year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Work Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d52px415op60n17qi20j0ogvujr].[attr:work_genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Num Notable Works :</run>
                <run bold='true' fontcolor='#666666'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1d52px415op60n17qi20j0ogvujr].[sum:Calculation_1757625842864128:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d52px415op60n17qi20j0ogvujr].[none:source_display_name:nk]</rows>
        <cols>[federated.1d52px415op60n17qi20j0ogvujr].[none:work_release_year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d52px415op60n17qi20j0ogvujr].[none:work_release_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d52px415op60n17qi20j0ogvujr].[none:source_display_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d52px415op60n17qi20j0ogvujr].[none:source_display_name:nk]</field>
                  <field>[federated.1d52px415op60n17qi20j0ogvujr].[none:work_release_year:qk]</field>
                  <field>[federated.1d52px415op60n17qi20j0ogvujr].[sum:Calculation_1757625842864128:qk]</field>
                  <field>[federated.1d52px415op60n17qi20j0ogvujr].[attr:work_genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Brine Choir&quot;</value>
                <value>2038</value>
                <value>1</value>
                <value>&quot;Oceanus Folk&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d52px415op60n17qi20j0ogvujr].[none:work_release_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d52px415op60n17qi20j0ogvujr].[none:source_display_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d52px415op60n17qi20j0ogvujr].[none:source_display_name:nk]</field>
                  <field>[federated.1d52px415op60n17qi20j0ogvujr].[none:work_release_year:qk]</field>
                  <field>[federated.1d52px415op60n17qi20j0ogvujr].[sum:Calculation_1757625842864128:qk]</field>
                  <field>[federated.1d52px415op60n17qi20j0ogvujr].[attr:work_genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yang Wan&quot;</value>
                <value>1994</value>
                <value>1</value>
                <value>&quot;Synthwave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d52px415op60n17qi20j0ogvujr].[none:work_release_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d52px415op60n17qi20j0ogvujr].[none:source_display_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d52px415op60n17qi20j0ogvujr].[none:source_display_name:nk]</field>
                  <field>[federated.1d52px415op60n17qi20j0ogvujr].[none:work_release_year:qk]</field>
                  <field>[federated.1d52px415op60n17qi20j0ogvujr].[sum:Calculation_1757625842864128:qk]</field>
                  <field>[federated.1d52px415op60n17qi20j0ogvujr].[attr:work_genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yang Wan&quot;</value>
                <value>2023</value>
                <value>2</value>
                <value>&quot;Indie Folk&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d52px415op60n17qi20j0ogvujr].[none:work_release_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d52px415op60n17qi20j0ogvujr].[none:source_display_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d52px415op60n17qi20j0ogvujr].[none:source_display_name:nk]</field>
                  <field>[federated.1d52px415op60n17qi20j0ogvujr].[none:work_release_year:qk]</field>
                  <field>[federated.1d52px415op60n17qi20j0ogvujr].[sum:Calculation_1757625842864128:qk]</field>
                  <field>[federated.1d52px415op60n17qi20j0ogvujr].[attr:work_genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yang Wan&quot;</value>
                <value>2027</value>
                <value>1</value>
                <value>&quot;Dream Pop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d52px415op60n17qi20j0ogvujr].[none:work_release_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d52px415op60n17qi20j0ogvujr].[none:source_display_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d52px415op60n17qi20j0ogvujr].[none:source_display_name:nk]</field>
                  <field>[federated.1d52px415op60n17qi20j0ogvujr].[none:work_release_year:qk]</field>
                  <field>[federated.1d52px415op60n17qi20j0ogvujr].[sum:Calculation_1757625842864128:qk]</field>
                  <field>[federated.1d52px415op60n17qi20j0ogvujr].[attr:work_genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sailor Shift&quot;</value>
                <value>2038</value>
                <value>3</value>
                <value>&quot;Oceanus Folk&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d52px415op60n17qi20j0ogvujr].[none:work_release_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d52px415op60n17qi20j0ogvujr].[none:source_display_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d52px415op60n17qi20j0ogvujr].[none:source_display_name:nk]</field>
                  <field>[federated.1d52px415op60n17qi20j0ogvujr].[none:work_release_year:qk]</field>
                  <field>[federated.1d52px415op60n17qi20j0ogvujr].[sum:Calculation_1757625842864128:qk]</field>
                  <field>[federated.1d52px415op60n17qi20j0ogvujr].[attr:work_genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sailor Shift&quot;</value>
                <value>2040</value>
                <value>1</value>
                <value>&quot;Oceanus Folk&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='10_Next_Oceanus_Folk_Stars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Who Are the Next Oceanus Folk Stars?</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_careers' name='federated.0pmjslx1u4ix0d193kgj00zip2bz' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmjslx1u4ix0d193kgj00zip2bz'>
            <column caption='influence_per_work_pred' datatype='real' name='[Calculation_1489342809112592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [num_performed_works] &gt; 0 THEN&#13;&#10;    [performed_work_influence_received] / [num_performed_works]&#13;&#10;END' />
            </column>
            <column caption='notable_rate_pred' datatype='real' name='[Calculation_1489342809178129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [num_performed_works] &gt; 0 THEN&#13;&#10;    [num_notable_performed_works] / [num_performed_works]&#13;&#10;END' />
            </column>
            <column caption='recent_status_2040' datatype='string' name='[Calculation_1489342809227282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [last_performance_year] &gt;= 2035 THEN&#13;&#10;    &quot;Active near 2040&quot;&#13;&#10;ELSEIF [last_performance_year] &gt;= 2030 THEN&#13;&#10;    &quot;Somewhat recent&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Older&quot;&#13;&#10;END' />
            </column>
            <column caption='influence_component' datatype='real' name='[Calculation_1489342809264147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1489342809112592] &gt;= 10 THEN 40&#13;&#10;ELSE [Calculation_1489342809112592] / 10 * 40&#13;&#10;END' />
            </column>
            <column caption='notable_component' datatype='real' name='[Calculation_1489342809313300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1489342809178129] * 30' />
            </column>
            <column caption='collaboration_component' datatype='real' name='[Calculation_1489342809370645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [num_all_contributed_works] &gt;= 20 THEN 15&#13;&#10;ELSE [num_all_contributed_works] / 20 * 15&#13;&#10;END' />
            </column>
            <column caption='recency_component' datatype='integer' name='[Calculation_1489342809423894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [last_performance_year] &gt;= 2035 THEN 15&#13;&#10;ELSEIF [last_performance_year] &gt;= 2030 THEN 8&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='prediction_score' datatype='real' name='[Calculation_1489342809473047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1489342809264147]&#13;&#10;+ [Calculation_1489342809313300]&#13;&#10;+ [Calculation_1489342809370645]&#13;&#10;+ [Calculation_1489342809423894]' />
            </column>
            <column caption='Artist Display Name' datatype='string' name='[artist_display_name]' role='dimension' type='nominal' />
            <column caption='Artist Type' datatype='string' name='[artist_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1489342809227282]' derivation='Attribute' name='[attr:Calculation_1489342809227282:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_display_name]' derivation='Attribute' name='[attr:artist_display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_performance_year]' derivation='Attribute' name='[attr:last_performance_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_genre]' derivation='Attribute' name='[attr:primary_genre:nk]' pivot='key' type='nominal' />
            <column caption='Is Oceanus Folk Artist' datatype='boolean' name='[is_oceanus_folk_artist]' role='dimension' type='nominal' />
            <column caption='Last Performance Year' datatype='integer' name='[last_performance_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1489342809227282]' derivation='None' name='[none:Calculation_1489342809227282:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_display_name]' derivation='None' name='[none:artist_display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_type]' derivation='None' name='[none:artist_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_oceanus_folk_artist]' derivation='None' name='[none:is_oceanus_folk_artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_performed_works]' derivation='None' name='[none:num_performed_works:qk]' pivot='key' type='quantitative' />
            <column caption='Num All Contributed Works' datatype='integer' name='[num_all_contributed_works]' role='measure' type='quantitative' />
            <column caption='Num Notable Performed Works' datatype='integer' name='[num_notable_performed_works]' role='measure' type='quantitative' />
            <column caption='Num Performed Works' datatype='integer' name='[num_performed_works]' role='measure' type='quantitative' />
            <column caption='Performed Work Influence Received' datatype='integer' name='[performed_work_influence_received]' role='measure' type='quantitative' />
            <column caption='Primary Genre' datatype='string' name='[primary_genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1489342809473047]' derivation='Sum' name='[sum:Calculation_1489342809473047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_all_contributed_works]' derivation='Sum' name='[sum:num_all_contributed_works:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_notable_performed_works]' derivation='Sum' name='[sum:num_notable_performed_works:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_performed_works]' derivation='Sum' name='[sum:num_performed_works:qk]' pivot='key' type='quantitative' />
            <column-instance column='[performed_work_influence_received]' derivation='Sum' name='[sum:performed_work_influence_received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:Calculation_1489342809227282:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1489342809227282:nk]' member='&quot;Active near 2040&quot;' />
              <groupfilter function='member' level='[none:Calculation_1489342809227282:nk]' member='&quot;Somewhat recent&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:artist_display_name:nk]'>
            <groupfilter function='level-members' level='[none:artist_display_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:artist_display_name:nk]' direction='DESC' using='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:Calculation_1489342809473047:qk]' />
          <filter class='categorical' column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:artist_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:artist_type:nk]' member='&quot;MusicalGroup&quot;' />
              <groupfilter function='member' level='[none:artist_type:nk]' member='&quot;Person&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:is_oceanus_folk_artist:nk]'>
            <groupfilter function='member' level='[none:is_oceanus_folk_artist:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:num_performed_works:qk]' included-values='in-range'>
            <min>5</min>
            <max>26</max>
          </filter>
          <slices>
            <column>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:is_oceanus_folk_artist:nk]</column>
            <column>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:artist_type:nk]</column>
            <column>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:num_performed_works:qk]</column>
            <column>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:Calculation_1489342809227282:nk]</column>
            <column>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:artist_display_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:Calculation_1489342809473047:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[attr:artist_display_name:nk]' />
              <tooltip column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[attr:primary_genre:nk]' />
              <tooltip column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_performed_works:qk]' />
              <tooltip column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_all_contributed_works:qk]' />
              <tooltip column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_notable_performed_works:qk]' />
              <tooltip column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:performed_work_influence_received:qk]' />
              <tooltip column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[attr:last_performance_year:qk]' />
              <tooltip column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[attr:Calculation_1489342809227282:nk]' />
              <tooltip column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:Calculation_1489342809473047:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:Calculation_1489342809473047:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:Calculation_1489342809227282:nk]' />
              <size column='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_notable_performed_works:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:artist_display_name:nk]</rows>
        <cols>([federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:Calculation_1489342809473047:qk] + [federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:Calculation_1489342809473047:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='11_Genres_Influenced_By_OF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Which Genres Have Been Most Influenced by Oceanus Folk?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oceanus_folk_spread' name='federated.1ohy3590s5o63h12rtt2p1qkbtfw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohy3590s5o63h12rtt2p1qkbtfw'>
            <column-instance column='[target_id]' derivation='CountD' name='[ctd:target_id:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[other_genre]' derivation='None' name='[none:other_genre:nk]' pivot='key' type='nominal' />
            <column caption='Other Genre' datatype='string' name='[other_genre]' role='dimension' type='nominal' />
            <column caption='Target Id' datatype='integer' name='[target_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:direction:nk]'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;OF -&gt; Other&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:other_genre:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([target_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Alternative Rock&quot;' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Americana&quot;' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Avant-Garde Folk&quot;' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Blues Rock&quot;' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Celtic Folk&quot;' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Darkwave&quot;' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Desert Rock&quot;' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Doom Metal&quot;' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Dream Pop&quot;' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Emo/Pop Punk&quot;' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Indie Folk&quot;' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Indie Pop&quot;' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Indie Rock&quot;' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Jazz Surf Rock&quot;' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Lo-Fi Electronica&quot;' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Post-Apocalyptic Folk&quot;' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Psychedelic Rock&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:other_genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[ctd:target_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:direction:nk]</column>
            <column>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:other_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[ctd:target_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:other_genre:nk]</rows>
        <cols>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[ctd:target_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='11_Top_Artists_Influenced_By_OF_Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Which Artists Have Been Most Influenced by Oceanus Folk?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='of_influenced_artists' name='federated.17b7jah12960ak198h0gg1g2o0px' />
          </datasources>
          <datasource-dependencies datasource='federated.17b7jah12960ak198h0gg1g2o0px'>
            <column-instance column='[target_id]' derivation='CountD' name='[ctd:target_id:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Edge Type' datatype='string' name='[edge_type]' role='dimension' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[edge_type]' derivation='None' name='[none:edge_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_display_name (contributors_bridge.csv)]' derivation='None' name='[none:source_display_name (contributors_bridge.csv):nk]' pivot='key' type='nominal' />
            <column caption='Performer Name' datatype='string' name='[source_display_name (contributors_bridge.csv)]' role='dimension' type='nominal' />
            <column caption='Target Id' datatype='integer' name='[target_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17b7jah12960ak198h0gg1g2o0px].[none:direction:nk]'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;OF -&gt; Other&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17b7jah12960ak198h0gg1g2o0px].[none:edge_type:nk]'>
            <groupfilter function='member' level='[none:edge_type:nk]' member='&quot;PerformerOf&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17b7jah12960ak198h0gg1g2o0px].[none:source_display_name (contributors_bridge.csv):nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([target_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:source_display_name (contributors_bridge.csv):nk]' member='&quot;$AINT&quot;' />
                  <groupfilter function='member' level='[none:source_display_name (contributors_bridge.csv):nk]' member='&quot;$ERPENT&quot;' />
                  <groupfilter function='member' level='[none:source_display_name (contributors_bridge.csv):nk]' member='&quot;$HADE&quot;' />
                  <groupfilter function='member' level='[none:source_display_name (contributors_bridge.csv):nk]' member='&quot;$ILVER&quot;' />
                  <groupfilter function='member' level='[none:source_display_name (contributors_bridge.csv):nk]' member='&quot;$KY&quot;' />
                  <groupfilter function='member' level='[none:source_display_name (contributors_bridge.csv):nk]' member='&quot;$OUL&quot;' />
                  <groupfilter function='member' level='[none:source_display_name (contributors_bridge.csv):nk]' member='&quot;$PARK&quot;' />
                  <groupfilter function='member' level='[none:source_display_name (contributors_bridge.csv):nk]' member='&quot;$PECTRUM&quot;' />
                  <groupfilter function='member' level='[none:source_display_name (contributors_bridge.csv):nk]' member='&quot;$PIRIT&quot;' />
                  <groupfilter function='member' level='[none:source_display_name (contributors_bridge.csv):nk]' member='&quot;21 [Tjugoett] Mountain Path Polskas&quot;' />
                  <groupfilter function='member' level='[none:source_display_name (contributors_bridge.csv):nk]' member='&quot;A.D. Knight&quot;' />
                  <groupfilter function='member' level='[none:source_display_name (contributors_bridge.csv):nk]' member='&quot;A.M. Silver&quot;' />
                  <groupfilter function='member' level='[none:source_display_name (contributors_bridge.csv):nk]' member='&quot;Aarav Balan&quot;' />
                  <groupfilter function='member' level='[none:source_display_name (contributors_bridge.csv):nk]' member='&quot;Aarav Chada&quot;' />
                  <groupfilter function='member' level='[none:source_display_name (contributors_bridge.csv):nk]' member='&quot;Aarav Chana&quot;' />
                  <groupfilter function='member' level='[none:source_display_name (contributors_bridge.csv):nk]' member='&quot;Aaron Anderson&quot;' />
                  <groupfilter function='member' level='[none:source_display_name (contributors_bridge.csv):nk]' member='&quot;Aaron Carter&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17b7jah12960ak198h0gg1g2o0px].[none:source_display_name (contributors_bridge.csv):nk]' direction='DESC' using='[federated.17b7jah12960ak198h0gg1g2o0px].[ctd:target_id:qk]' />
          <slices>
            <column>[federated.17b7jah12960ak198h0gg1g2o0px].[none:direction:nk]</column>
            <column>[federated.17b7jah12960ak198h0gg1g2o0px].[none:edge_type:nk]</column>
            <column>[federated.17b7jah12960ak198h0gg1g2o0px].[none:source_display_name (contributors_bridge.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17b7jah12960ak198h0gg1g2o0px].[ctd:target_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Performer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17b7jah12960ak198h0gg1g2o0px].[none:source_display_name (contributors_bridge.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Distinct influenced works</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17b7jah12960ak198h0gg1g2o0px].[ctd:target_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17b7jah12960ak198h0gg1g2o0px].[none:source_display_name (contributors_bridge.csv):nk]</rows>
        <cols>[federated.17b7jah12960ak198h0gg1g2o0px].[ctd:target_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='12A_OF_Influence_Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>How Oceanus Folk Changed with Sailor Shift’s Rise</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oceanus_folk_year_summary' name='federated.1r46a1t13fqil913a4mv61qqpvcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1r46a1t13fqil913a4mv61qqpvcs'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Of To Other Influence Edges' datatype='integer' name='[of_to_other_influence_edges]' role='measure' type='quantitative' />
            <column caption='Other To Of Influence Edges' datatype='integer' name='[other_to_of_influence_edges]' role='measure' type='quantitative' />
            <column-instance column='[of_to_other_influence_edges]' derivation='Sum' name='[sum:of_to_other_influence_edges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_to_of_influence_edges]' derivation='Sum' name='[sum:other_to_of_influence_edges:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r46a1t13fqil913a4mv61qqpvcs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r46a1t13fqil913a4mv61qqpvcs].[sum:of_to_other_influence_edges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r46a1t13fqil913a4mv61qqpvcs].[sum:other_to_of_influence_edges:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r46a1t13fqil913a4mv61qqpvcs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r46a1t13fqil913a4mv61qqpvcs].[:Measure Names]' />
              <text column='[federated.1r46a1t13fqil913a4mv61qqpvcs].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1r46a1t13fqil913a4mv61qqpvcs].[none:year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Sailor Shift rise' label-type='custom' scope='per-pane' value='2028' value-column='[federated.1r46a1t13fqil913a4mv61qqpvcs].[none:year:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1r46a1t13fqil913a4mv61qqpvcs].[Multiple Values]</rows>
        <cols>[federated.1r46a1t13fqil913a4mv61qqpvcs].[none:year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1r46a1t13fqil913a4mv61qqpvcs].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1r46a1t13fqil913a4mv61qqpvcs].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r46a1t13fqil913a4mv61qqpvcs].[none:year:qk]</field>
                  <field>[federated.1r46a1t13fqil913a4mv61qqpvcs].[:Measure Names]</field>
                  <field>[federated.1r46a1t13fqil913a4mv61qqpvcs].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2040</value>
                <value>&quot;[federated.1r46a1t13fqil913a4mv61qqpvcs].[sum:other_to_of_influence_edges:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-579' y='471' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1r46a1t13fqil913a4mv61qqpvcs].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1r46a1t13fqil913a4mv61qqpvcs].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r46a1t13fqil913a4mv61qqpvcs].[none:year:qk]</field>
                  <field>[federated.1r46a1t13fqil913a4mv61qqpvcs].[:Measure Names]</field>
                  <field>[federated.1r46a1t13fqil913a4mv61qqpvcs].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2040</value>
                <value>&quot;[federated.1r46a1t13fqil913a4mv61qqpvcs].[sum:of_to_other_influence_edges:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-79' y='241' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1r46a1t13fqil913a4mv61qqpvcs].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1r46a1t13fqil913a4mv61qqpvcs].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r46a1t13fqil913a4mv61qqpvcs].[none:year:qk]</field>
                  <field>[federated.1r46a1t13fqil913a4mv61qqpvcs].[:Measure Names]</field>
                  <field>[federated.1r46a1t13fqil913a4mv61qqpvcs].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>&quot;[federated.1r46a1t13fqil913a4mv61qqpvcs].[sum:other_to_of_influence_edges:qk]&quot;</value>
                <value>61.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1r46a1t13fqil913a4mv61qqpvcs].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1r46a1t13fqil913a4mv61qqpvcs].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r46a1t13fqil913a4mv61qqpvcs].[none:year:qk]</field>
                  <field>[federated.1r46a1t13fqil913a4mv61qqpvcs].[:Measure Names]</field>
                  <field>[federated.1r46a1t13fqil913a4mv61qqpvcs].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2034</value>
                <value>&quot;[federated.1r46a1t13fqil913a4mv61qqpvcs].[sum:of_to_other_influence_edges:qk]&quot;</value>
                <value>10.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='12B_Contemporary_Inspiration_Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Which Genres Provide Oceanus Folk’s Contemporary Inspirations?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oceanus_folk_spread' name='federated.1ohy3590s5o63h12rtt2p1qkbtfw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohy3590s5o63h12rtt2p1qkbtfw'>
            <column-instance column='[source_id]' derivation='CountD' name='[ctd:source_id:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[other_genre]' derivation='None' name='[none:other_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_year]' derivation='None' name='[none:source_year:qk]' pivot='key' type='quantitative' />
            <column caption='Other Genre' datatype='string' name='[other_genre]' role='dimension' type='nominal' />
            <column caption='Source Id' datatype='integer' name='[source_id]' role='dimension' type='ordinal' />
            <column caption='Source Year' datatype='integer' name='[source_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:direction:nk]'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;Other -&gt; OF&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:other_genre:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([source_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:other_genre:nk]' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:source_year:qk]' included-values='in-range'>
            <min>2028</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:other_genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[ctd:source_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:direction:nk]</column>
            <column>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:other_genre:nk]</column>
            <column>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:source_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:other_genre:nk]' />
              <text column='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[ctd:source_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:other_genre:nk]</rows>
        <cols>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[ctd:source_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='12_How_Oceanus_Folk_Changed_With_Sailor(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>How Has Oceanus Folk’s Inspiration Shifted Since Sailor Shift’s Rise?</run>
            <run fontcolor='#000000' fontname='Tableau Bold'>Æ </run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oceanus_folk_spread' name='federated.1ohy3590s5o63h12rtt2p1qkbtfw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohy3590s5o63h12rtt2p1qkbtfw'>
            <column-instance column='[source_id]' derivation='CountD' name='[ctd:source_id:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[other_genre]' derivation='None' name='[none:other_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_year]' derivation='None' name='[none:source_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_year]' derivation='None' name='[none:target_year:qk]' pivot='key' type='quantitative' />
            <column caption='Other Genre' datatype='string' name='[other_genre]' role='dimension' type='nominal' />
            <column caption='Source Id' datatype='integer' name='[source_id]' role='dimension' type='ordinal' />
            <column caption='Source Year' datatype='integer' name='[source_year]' role='dimension' type='quantitative' />
            <column caption='Target Year' datatype='integer' name='[target_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:direction:nk]'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;Other -&gt; OF&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:other_genre:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([source_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Alternative Rock&quot;' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Americana&quot;' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Darkwave&quot;' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Desert Rock&quot;' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Doom Metal&quot;' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Dream Pop&quot;' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Emo/Pop Punk&quot;' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Indie Folk&quot;' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Indie Rock&quot;' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Jazz Surf Rock&quot;' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Post-Apocalyptic Folk&quot;' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Space Rock&quot;' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Speed Metal&quot;' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Symphonic Metal&quot;' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Synthpop&quot;' />
                  <groupfilter function='member' level='[none:other_genre:nk]' member='&quot;Synthwave&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:direction:nk]</column>
            <column>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:other_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:other_genre:nk]' />
              <lod column='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:other_genre:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:source_year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:other_genre:nk]' />
              <lod column='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:other_genre:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:target_year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:other_genre:nk]' />
              <lod column='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:other_genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[ctd:source_id:qk]</rows>
        <cols>([federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:source_year:qk] + [federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:target_year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Change in OF'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='oceanus_folk_spread' name='federated.1ohy3590s5o63h12rtt2p1qkbtfw' />
      </datasources>
      <datasource-dependencies datasource='federated.1ohy3590s5o63h12rtt2p1qkbtfw'>
        <column-instance column='[source_year]' derivation='None' name='[none:source_year:qk]' pivot='key' type='quantitative' />
        <column caption='Source Year' datatype='integer' name='[source_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98184' id='6' param='horz' type-v2='layout-flow' w='99034' x='483' y='908'>
            <zone h='98184' id='4' type-v2='layout-basic' w='89378' x='483' y='908'>
              <zone h='56055' id='1' name='12A_OF_Influence_Balance' w='89378' x='483' y='908'>
              </zone>
              <zone h='42129' id='3' name='12B_Contemporary_Inspiration_Genres' w='89378' x='483' y='56963'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98184' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='908'>
              <zone h='8286' id='7' name='12B_Contemporary_Inspiration_Genres' param='[federated.1ohy3590s5o63h12rtt2p1qkbtfw].[none:source_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='908'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Comparing and Predicting'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98184' id='5' param='horz' type-v2='layout-flow' w='99034' x='483' y='908'>
            <zone h='98184' id='3' type-v2='layout-basic' w='89378' x='483' y='908'>
              <zone h='45577' id='1' name='09_Artists_Comparison (2)' w='89378' x='483' y='908'>
              </zone>
              <zone h='52607' id='7' name='10_Next_Oceanus_Folk_Stars' w='89378' x='483' y='46485'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98184' id='10' is-fixed='true' type-v2='layout-basic' w='9656' x='89861' y='908'>
              <zone h='49149' id='4' param='vert' type-v2='layout-flow' w='9656' x='89861' y='908'>
                <zone h='8172' id='6' name='09_Artists_Comparison (2)' pane-specification-id='0' param='[federated.1d52px415op60n17qi20j0ogvujr].[sum:Calculation_1757625842864128:qk]' type-v2='size' w='9656' x='89861' y='908'>
                </zone>
              </zone>
              <zone h='49035' id='11' param='vert' type-v2='layout-flow' w='9656' x='89861' y='50057'>
                <zone h='8172' id='8' name='10_Next_Oceanus_Folk_Stars' pane-specification-id='2' param='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:Calculation_1489342809227282:nk]' type-v2='color' w='9656' x='89861' y='50057'>
                </zone>
                <zone h='12940' id='9' name='10_Next_Oceanus_Folk_Stars' pane-specification-id='2' param='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_notable_performed_works:qk]' type-v2='size' w='9656' x='89861' y='58229'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Influenced by OF'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98158' id='19' name='07_Genre_Exchange' w='49517' x='483' y='921'>
          </zone>
          <zone h='49021' id='22' name='11_Genres_Influenced_By_OF' w='49517' x='50000' y='921'>
          </zone>
          <zone h='49137' id='21' name='11_Top_Artists_Influenced_By_OF_Bar' w='49517' x='50000' y='49942'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Rise of Oceanus Folk'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98158' id='1' name='05_Oceanus_Folk_Trend' w='99034' x='483' y='921'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Rising Star'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98184' id='5' param='horz' type-v2='layout-flow' w='99034' x='483' y='908'>
            <zone h='98184' id='3' type-v2='layout-basic' w='89378' x='483' y='908'>
              <zone h='98184' id='1' name='08_Rising_Star_Map' w='89378' x='483' y='908'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98184' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='908'>
              <zone h='15323' id='6' name='08_Rising_Star_Map' pane-specification-id='2' param='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[sum:num_performed_works:qk]' type-v2='size' w='9656' x='89861' y='908'>
              </zone>
              <zone h='8172' id='7' name='08_Rising_Star_Map' pane-specification-id='2' param='[federated.0pmjslx1u4ix0d193kgj00zip2bz].[none:is_oceanus_folk_artist:nk]' type-v2='color' w='9656' x='89861' y='16231'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sailor Shift and Oceanus Folk: Then and Now' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98184' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='908'>
            <zone h='4767' id='3' type-v2='title' w='99034' x='483' y='908' />
            <zone h='11464' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5675' />
            <zone h='81953' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17139'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Rise of Oceanus Folk' captured-sheet='Rise of Oceanus Folk' id='1' />
                  <story-point caption='Genres and artists influenced by Oceanus Folk' captured-sheet='Influenced by OF' id='2' />
                  <story-point caption='Oceanus Folk changed with rise of Sailor Shift' captured-sheet='Change in OF' id='3' />
                  <story-point caption='What is a Rising Star' captured-sheet='Rising Star' id='4' />
                  <story-point caption='Rising artists' captured-sheet='Comparing and Predicting' id='5' />
                  <story-point caption='Sailor Shift&apos;s career over time' captured-sheet='Sailor Shift intro' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sailor Shift intro'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98158' id='3' name='01_Sailor_Career_Trajectory' w='99034' x='483' y='921'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
